-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2020 年 04 月 15 日 06:00
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.3

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


-- /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
-- /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
-- /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
-- /*!40101 SET NAMES utf8 */; 

--
-- 数据库: `netexam`
--
CREATE DATABASE `netexam` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `netexam`;

-- --------------------------------------------------------

--
-- 表的结构 `exam`
--

CREATE TABLE IF NOT EXISTS `exam` (
  `Id` bigint(20) NOT NULL COMMENT '考试编号',
  `LessonId` bigint(20) NOT NULL COMMENT '考试课程编号',
  `SingleScore` double NOT NULL COMMENT '每道单选题分数',
  `SingleNum` int(11) NOT NULL COMMENT '单选题道数',
  `MoreScore` double NOT NULL COMMENT '每道多选题分数',
  `MoreNum` int(11) NOT NULL COMMENT '多选题道数',
  `JudgeScore` double NOT NULL COMMENT '每道判断题分数',
  `JudgeNum` int(11) NOT NULL COMMENT '判断题道数',
  `Level` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '难度系数',
  `Duration` bigint(20) NOT NULL COMMENT '考试时长',
  `status` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '考试状态',
  `JoinTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `exam`
--

INSERT INTO `exam` (`Id`, `LessonId`, `SingleScore`, `SingleNum`, `MoreScore`, `MoreNum`, `JudgeScore`, `JudgeNum`, `Level`, `Duration`, `status`, `JoinTime`) VALUES
(1, 1, 2, 20, 4, 10, 2, 10, '困难', 1, '考试已结束', '2019-05-17 09:24:09'),
(2, 2, 2, 20, 4, 10, 2, 10, '中等', 90, '考试已结束', '2019-05-17 09:24:25'),
(3, 3, 2, 20, 4, 10, 2, 10, '困难', 120, '考试已结束', '2019-05-17 09:24:44');

-- --------------------------------------------------------

--
-- 表的结构 `judgequestion`
--

CREATE TABLE IF NOT EXISTS `judgequestion` (
  `Id` bigint(20) NOT NULL COMMENT '判断题编号',
  `LessonId` bigint(20) NOT NULL COMMENT '所属考试课程编号',
  `Question` varchar(500) COLLATE utf8_bin NOT NULL COMMENT '问题',
  `Level` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '难度',
  `Answer` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '答案',
  `JoinTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `judgequestion`
--

INSERT INTO `judgequestion` (`Id`, `LessonId`, `Question`, `Level`, `Answer`, `JoinTime`) VALUES
(1, 1, '北京奥运会的口号是同一个世界、同一个梦想', '简单', '正确', '2019-04-29 09:35:52'),
(2, 1, '1896年在希腊雅典举行第１届现代奥运会。', '简单', '正确', '2019-04-29 09:35:53'),
(3, 1, '国际奥委会的总部设在瑞士洛桑', '简单', '正确', '2019-04-29 09:35:53'),
(4, 1, '奥运会的格言是更快、更高、更强', '简单', '正确', '2019-04-29 09:35:53'),
(5, 1, '新中国第一次参加奥运会是洛杉矶奥运会。', '简单', '正确', '2019-04-29 09:35:53'),
(6, 1, '李宁为新中国获得第一枚奥运会金牌。', '简单', '错误', '2019-04-29 09:35:53'),
(7, 1, '夏季奥运会自1896年在雅典举行第一届奥运会起，到2008年北京奥运会为止，共29届，因两次世界大战，实际只举行了27次', '简单', '错误', '2019-04-29 09:35:53'),
(8, 1, '奥林匹克主义的核心内容是竞技', '简单', '错误', '2019-04-29 09:35:53'),
(9, 1, '《国家学生体质健康标准》于2018年正试颁布实施。', '简单', '错误', '2019-04-29 09:35:54'),
(10, 1, '大学在校生应按每学年一次的要求参加《国家学生体质健康标准》的测试。', '简单', '错误', '2019-04-29 09:35:54'),
(11, 1, '目前我校大学生的《国家学生体质健康标准》测试项目为身高体重、肺活量、引体向上（男）、立定跳远、耐力跑(800\\1000米)、50米、坐位体前屈、一分钟仰卧起坐（女）', '中等', '正确', '2019-04-29 09:35:54'),
(12, 1, '我校大学生的《国家学生体质健康标准》测试成绩将对每学年的双评及毕业证和学位证的取得产生影响', '中等', '正确', '2019-04-29 09:35:54'),
(13, 1, '台阶测试是综合评价学生在定量负荷后心率变化情况的心血管机能。', '中等', '正确', '2019-04-29 09:35:54'),
(14, 1, '肺活量测试时受试者不必紧张，并且要用尽全力，以中等速度和力度吹气效果最好。', '中等', '正确', '2019-04-29 09:35:54'),
(15, 1, '从健康角度讲来看，10：00—12：00被认为是最佳运动时间', '中等', '错误', '2019-04-29 09:35:54'),
(16, 1, '每天运动时间最理想的是120min', '中等', '错误', '2019-04-29 09:35:54'),
(17, 1, '学校体育的主要特点之一是竞技性', '中等', '错误', '2019-04-29 09:35:55'),
(18, 1, '学校体育是学校教育的重要组成部分，是竞技体育的基础。', '中等', '错误', '2019-04-29 09:35:55'),
(19, 1, '广义体育的范畴包括竞技体育、中学体育和群众体育三个方面', '中等', '错误', '2019-04-29 09:35:55'),
(20, 1, '学校体育是指通过体育课教学、课外体育锻炼和训练以及运动竞赛等形式来增强学生体质、促进身心健康与智力发展、培养良好的道德品质与个性特征的教育过程。', '困难', '正确', '2019-04-29 09:35:55'),
(21, 1, '群众体育是指广大国民以锻炼身体来增强体质、增进健康、调节精神和丰富社会文化生活为目的的体育活动。', '困难', '正确', '2019-04-29 09:35:55'),
(22, 1, '促进身体发展，增强体质，传授锻炼身体的知识、技术和技能，培养道德和意志品质的教育过程，称为体育教育', '困难', '正确', '2019-04-29 09:35:55'),
(23, 1, '世界卫生组织认为健康包括身体健康、心理健康和道德健康', '困难', '正确', '2019-04-29 09:35:55'),
(24, 1, '人的信仰、品德、情操、人格等处于积极向上、高尚和完善的状态就是道德健康', '困难', '正确', '2019-04-29 09:35:55'),
(25, 1, '脂肪是一切生命的基础，它是由碳、氢、氧、氮硫及磷等元素组成的', '困难', '错误', '2019-04-29 09:35:56'),
(31, 2, '建筑物起火后5-7分钟内是灭火的最好时间', '简单', '正确', '2019-04-29 10:58:46'),
(32, 2, '3月15日—4月15日为森林防火戒严期', '简单', '正确', '2019-04-29 10:58:46'),
(33, 2, '火灾逃生的四个要点是防烟熏、果断迅速逃离火场、寻找逃生之路、等待他救', '简单', '正确', '2019-04-29 10:58:46'),
(34, 2, '在林区作业和通行的机动车辆，应注意必须安设防火装置、严防漏火、喷火', '简单', '正确', '2019-04-29 10:58:46'),
(35, 2, '火灾致人死亡的主要原因有有毒气体中毒，如一氧化碳、缺氧、窒息、烧伤致死、吸入热气', '简单', '正确', '2019-04-29 10:58:46'),
(36, 2, '公安消防人员在灭火过程中，应当优先抢救财物', '简单', '错误', '2019-04-29 10:58:46'),
(37, 2, '按照国家工程建筑消防技术标准，施工的项目竣工时，必须经公安消防机构进行消防验收。', '简单', '错误', '2019-04-29 10:58:46'),
(38, 2, '消防安全重点单位的消防工作，实行统一监督管理。', '简单', '错误', '2019-04-29 10:58:47'),
(39, 2, '依据《建筑设计防火规范》，我国将生产的火灾危险性分为三级', '简单', '错误', '2019-04-29 10:58:47'),
(40, 2, '火灾扑灭后，起火单位应尽快抢修设施争取复产', '简单', '错误', '2019-04-29 10:58:47'),
(41, 2, '公共娱乐场所宜设置在耐火等级不低于二级的建筑物内两个', '中等', '正确', '2019-04-29 10:58:47'),
(42, 2, '公共场所发生火灾时，该公共场所的现场工作人员应组织引导在场群众疏散', '中等', '正确', '2019-04-29 10:58:47'),
(43, 2, '家庭装修未经燃气部门的同意，不能随意挪动燃气管线，以免引起燃气泄漏，发生火灾或爆炸。', '中等', '正确', '2019-04-29 10:58:47'),
(44, 2, '液体表面的蒸汽与空气形成可燃气体,遇到点火源时,发生一闪即灭的现象称为闪燃', '中等', '正确', '2019-04-29 10:58:47'),
(45, 2, '依据《高层居民住宅楼防火管理规则》,下列居民委员会单位负责高层居民住宅楼的日常防火工作的日常防火工作。', '中等', '正确', '2019-04-29 10:58:47'),
(46, 2, '我国“119”消防宣传日是1月19日', '中等', '错误', '2019-04-29 10:58:47'),
(47, 2, '室内不得存放超过5公斤的汽油', '中等', '错误', '2019-04-29 10:58:47'),
(48, 2, '液化石油气的残液应该由使用者个人负责倾倒。', '中等', '错误', '2019-04-29 10:58:47'),
(49, 2, '架空线路的下方经批准后可以堆放物品', '中等', '错误', '2019-04-29 10:58:47'),
(50, 2, '发现液化石油气灶上的导气管有裂纹,应用燃着的打火机查找漏气地方', '中等', '错误', '2019-04-29 10:58:47'),
(51, 2, '依据《城市燃气安全管理规定》,不能在卧室安装和使用燃气。', '困难', '正确', '2019-04-29 10:58:47'),
(52, 2, '电脑着火了,应拔掉电源后用湿棉被盖住电脑', '困难', '正确', '2019-04-29 10:58:48'),
(53, 2, '公共场所发生火灾时,该公共场所的现场工作人员不履行组织、引导在场群众疏散的职责,造成人身伤亡,尚不构成犯罪的处15日以下拘留', '困难', '正确', '2019-04-29 10:58:48'),
(54, 2, '火灾初起阶段是扑救火灾最有利的阶段。', '困难', '正确', '2019-04-29 10:58:48'),
(55, 2, '高层建筑、公共娱乐场所、百货商场等在进行室内装修时应采用的装修材料是难燃材料和不燃材料', '困难', '正确', '2019-04-29 10:58:48'),
(56, 2, '大型油罐应设置囱代烷灭火系统自动灭火系统。', '困难', '错误', '2019-04-29 10:58:48'),
(57, 2, '使用然气灶具时应先开气阀后点火,即"气等火"', '困难', '错误', '2019-04-29 10:58:48'),
(58, 2, '在公共娱乐场所，手提式灭火器的最大保护距离是25米', '困难', '错误', '2019-04-29 10:58:48'),
(59, 2, '解决火险隐患要坚持"三定",请问"三定"是指定时间、定地点、定专人', '困难', '错误', '2019-04-29 10:58:48'),
(60, 2, '造成火灾的三个条件是可燃物、风、助燃剂', '困难', '错误', '2019-04-29 10:58:48'),
(61, 3, '《中华人民共和国禁毒法》已由中华人民共和国第十届全国人民代表大会常务委员会第三十一次会议于2007年12月29日通过，并自2008年6月1日起施行', '简单', '正确', '2019-05-05 12:30:14'),
(62, 3, '维护了中华民族尊严的著名历史事件“虎门销烟”指的是：1839年6月3日 ，在林则徐的主持下，在广州城外虎门海滩，将收缴英、美鸦片贩子的走私鸦片全部予以销毁的禁毒壮举。', '简单', '正确', '2019-05-05 12:30:14'),
(63, 3, '吗啡的成瘾性很强，并且有很多衍生物，下列不是吗啡的衍生物的是麻黄素', '简单', '正确', '2019-05-05 12:30:14'),
(64, 3, '新闻、出版、文化、广播、电影、电视等有关单位，应当有针对性地面向社会进行禁毒宣传教育', '简单', '正确', '2019-05-05 12:30:14'),
(65, 3, '为进一步加强对羟亚胺的管理，防止其流入非法渠道，国务院批准将羟亚胺列入《易制毒化学品管理条例》附表品种目录进行管制。', '简单', '正确', '2019-05-05 12:30:14'),
(66, 3, '《禁毒法》规定，县级人民政府 负责社区戒毒工作，可以指定有关基层组织，根据戒毒人员本人和家庭情况，与戒毒人员签订社区戒毒协议，落实有针对性的社区戒毒措施。', '简单', '错误', '2019-05-05 12:30:14'),
(67, 3, '海洛因的化学名称是盐酸哌替啶', '简单', '错误', '2019-05-05 12:30:14'),
(68, 3, '拒绝毒品“零计划”行动是由教育部发起的', '简单', '错误', '2019-05-05 12:30:15'),
(69, 3, '《禁毒法》规定，娱乐场所应当建立巡逻制度，发现娱乐场所内有毒品违法犯罪活动的，应当立即向公安机关报告。', '简单', '错误', '2019-05-05 12:30:15'),
(70, 3, '《禁毒法》规定，市级以上地方各级人民政府根据禁毒工作的需要，可以设立禁毒委员会，负责组织、协调、指导本行政区域内的禁毒工作。', '简单', '错误', '2019-05-05 12:30:15'),
(71, 3, '海洛因吸毒者的典型体征是瞳孔缩小呈针尖样 ', '中等', '正确', '2019-05-05 12:30:15'),
(72, 3, '冰毒,即甲基苯丙胺,外观为纯白结晶体,被吸贩毒人员俗称为“冰”(Ice)', '中等', '正确', '2019-05-05 12:30:15'),
(73, 3, '包庇走私、贩卖、运输、制造毒品的犯罪分子的，为犯罪分子窝藏、转移、隐瞒毒品或者犯罪所得的财物的，处三年以下有期徒刑、拘役或者管制；情节严重的，处三年以上十年以下有期徒刑。以上法律条款源于《刑法》', '中等', '正确', '2019-05-05 12:30:15'),
(74, 3, '走私、贩卖、运输、制造海洛因50克，可判处死刑。', '中等', '正确', '2019-05-05 12:30:15'),
(75, 3, '公安机关可以对涉嫌吸毒的人员进行必要的检测，被检测人员应当予以配合；对拒绝接受检测的，经县级以上人民政府公安机关或者其派出机构负责人批准，可以强制检测', '中等', '正确', '2019-05-05 12:30:15'),
(76, 3, '《禁毒法》规定，工会、共产主义青年团、妇女联合会应当结合各自工作对象的特点，组织开展禁吸戒毒工作', '中等', '错误', '2019-05-05 12:30:15'),
(77, 3, '“国际禁毒日”是每年5月17日', '中等', '错误', '2019-05-05 12:30:15'),
(78, 3, '申请成为禁毒志愿者的年龄要求是18岁以上', '中等', '错误', '2019-05-05 12:30:15'),
(79, 3, '毒源地之一的“金三角”地区毗邻我国，位于泰国、缅甸、柬埔寨三国交界处。', '中等', '错误', '2019-05-05 12:30:15'),
(80, 3, '吗啡是鸦片中最主要的生物碱，从鸦片提取而成。纯净的吗啡为淡黄色或白色的粉末或结晶。', '中等', '错误', '2019-05-05 12:30:16'),
(81, 3, '易制毒化学品分为三类。第一类是可以用于制毒的主要原料，第二类、第三类是可以用于制毒的化学配剂', '困难', '正确', '2019-05-05 12:30:16'),
(82, 3, '有关单位及其工作人员在入学、就业、享受社会保障等方面歧视戒毒人员的，由教育行政部门、劳动行政部门责令改正；给当事人造成损失的，依法承担赔偿责任', '困难', '正确', '2019-05-05 12:30:16'),
(83, 3, '《禁毒法》规定，禁止非法传授麻醉药品、精神药品和易制毒化学品的制造方法。公安机关接到举报或者发现此类情况，应当及时依法查处。', '困难', '正确', '2019-05-05 12:30:16'),
(84, 3, '氯胺酮（俗称“K粉”）一般以盐酸盐形式存在，盐酸氯胺酮为白色结晶性粉末。', '困难', '正确', '2019-05-05 12:30:16'),
(85, 3, '非法持有海洛因10克以上的，构成非法持有毒品罪。', '困难', '正确', '2019-05-05 12:30:16'),
(86, 3, '复吸也称复发吸毒,是指吸毒者在经过戒毒治疗后,又开始使用脱毒前所依赖的毒物的行为。吸毒者戒毒后复吸的问题十分复杂，也是禁毒工作的难点之一。', '困难', '错误', '2019-05-05 12:30:16'),
(87, 3, '《禁毒法》规定，国家对易制毒化学品的生产、经营、购买、运输实行审批制度。', '困难', '错误', '2019-05-05 12:30:16'),
(88, 3, '《禁毒法》规定的禁毒工作机制是：党委统一领导，政府各部门各司其责，全社会广泛参与', '困难', '错误', '2019-05-05 12:30:16'),
(89, 3, '目前最常用的脱毒药物是杜冷丁', '困难', '错误', '2019-05-05 12:30:17'),
(90, 3, '毒品犯罪案件地域管辖的一般原则是被告人居住地管辖为主，犯罪地为辅', '困难', '错误', '2019-05-05 12:30:17'),
(91, 3, '吸毒人员不可以自行到具有戒毒治疗资质的医疗机构接受戒毒治疗', '中等', '错误', '2019-05-05 12:30:18');

-- --------------------------------------------------------

--
-- 表的结构 `lesson`
--

CREATE TABLE IF NOT EXISTS `lesson` (
  `Id` bigint(20) NOT NULL COMMENT '课程便号',
  `Name` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '课程名字',
  `JoinTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `lesson`
--

INSERT INTO `lesson` (`Id`, `Name`, `JoinTime`) VALUES
(1, '体育理论知识', '2019-05-07 04:08:15'),
(2, '安全知识', '2019-05-07 04:08:27'),
(3, '禁毒理论知识', '2019-05-07 04:08:45'),
(4, '数据结构', '2019-05-23 13:13:34');

-- --------------------------------------------------------

--
-- 表的结构 `manager`
--

CREATE TABLE IF NOT EXISTS `manager` (
  `Id` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '管理员编号',
  `Name` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '管理员姓名',
  `Pwd` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '管理员密码',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `manager`
--

INSERT INTO `manager` (`Id`, `Name`, `Pwd`) VALUES
('admin001', 'admin001', 'q1234567');

-- --------------------------------------------------------

--
-- 表的结构 `optionalquestion`
--

CREATE TABLE IF NOT EXISTS `optionalquestion` (
  `Id` bigint(20) NOT NULL COMMENT '选择题编号',
  `LessonId` bigint(20) NOT NULL COMMENT '所属考试课程编号',
  `Question` varchar(500) COLLATE utf8_bin NOT NULL COMMENT '问题',
  `Type` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '题目类型',
  `Level` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '难度',
  `OptionA` varchar(500) COLLATE utf8_bin NOT NULL COMMENT 'A选项',
  `OptionB` varchar(500) COLLATE utf8_bin NOT NULL COMMENT 'B选项',
  `OptionC` varchar(500) COLLATE utf8_bin NOT NULL COMMENT 'C选项',
  `OptionD` varchar(500) COLLATE utf8_bin NOT NULL COMMENT 'D选项',
  `Answer` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '答案',
  `JoinTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `optionalquestion`
--

INSERT INTO `optionalquestion` (`Id`, `LessonId`, `Question`, `Type`, `Level`, `OptionA`, `OptionB`, `OptionC`, `OptionD`, `Answer`, `JoinTime`) VALUES
(1, 1, '水中的阻力是空气阻力的4-10倍，在水中跑步45分钟，相当于在地面上跑（）以上。', '单选题', '简单', '1小时', '1.5小时', '2小时', '3小时', 'C', '2019-04-29 09:08:41'),
(2, 1, '1896年，第一届现代奥运会在（）举行，参加43个小项的选手都是清一色的男运动员，妇女被排斥在这个刚刚诞生的现代奥运会赛场之外。', '单选题', '简单', '雅典', '希腊', '罗马', '中国', 'A', '2019-04-29 09:08:41'),
(3, 1, '1900年，第2届现代奥运会上，女子参赛未得到国际奥委会的正式认可，只参加（）和高尔夫比赛，但却是现代奥林匹克运动史上具有划时代意义的事件。', '单选题', '简单', '保龄球', '网球', '马术', '篮球', 'B', '2019-04-29 09:08:41'),
(4, 1, '现代足球起源于（）。', '单选题', '简单', '中国', '法国', '英国', '美国', 'C', '2019-04-29 09:08:42'),
(5, 1, '中国古代的拓关是现代（）运动的雏形。', '单选题', '简单', '拓扑', '摔跤', '拉力', '举重', 'D', '2019-04-29 09:08:42'),
(6, 1, '中国古代的捶丸是现代（）运动的雏形。', '单选题', '简单', '足球', '保龄球', '曲棍球', '高尔夫', 'D', '2019-04-29 09:08:42'),
(7, 1, '中国古代的角抵是现代（）运动的雏形。', '单选题', '简单', '拳击', '摔跤', '柔道', '蹴鞠', 'B', '2019-04-29 09:08:42'),
(8, 1, '体育运动设置竞赛规则，下列哪个说法是错误的', '单选题', '简单', '可以避免和减少伤害', '为了创造更好的成绩', '有利于体育的推广', '有利于身体健康', 'B', '2019-04-29 09:08:42'),
(9, 1, '被誉为中国“国球”的项目是（）', '单选题', '简单', '乒乓球', '排球', '足球', '羽毛球', 'A', '2019-04-29 09:08:42'),
(10, 1, '国内80年代，被誉为“体操王子”的是（）。', '单选题', '简单', '李宁', '李小鹏', '杨威', '张硕', 'A', '2019-04-29 09:08:43'),
(11, 1, '20世纪70年代，结束中美对立和敌视、开启外交新纪元的体育运动是（）。', '单选题', '简单', '足球', '篮球', '乒乓球', '排球', 'C', '2019-04-29 09:08:43'),
(12, 1, '奥运会比赛中，有一比赛项目是为了纪念公元前希腊与波斯帝国之间著名的“希波之战”，希腊人为了传递胜利的消息的是（）。', '单选题', '简单', '马术', '马拉松', '帆船', '射箭', 'B', '2019-04-29 09:08:43'),
(13, 1, '中国古代六艺里，与体育有关的是（）。', '多选题', '简单', '礼、乐、书', '射、御、乐、数', '', '御', 'CD', '2019-04-29 09:08:43'),
(14, 1, '奥运会是每隔（）年举办一次，北京奥运会是在（）年举办的？', '单选题', '简单', '2004', '2012', '2008', '2016', 'C', '2019-04-29 09:08:43'),
(15, 1, '中国女排夺得“五连冠”是在（）年代。', '单选题', '简单', '70', '80', '90', '60', 'B', '2019-04-29 09:08:43'),
(16, 1, '被誉为世界第一运动的项目是（）。', '单选题', '简单', '足球', '篮球', '排球', '乒乓球', 'A', '2019-04-29 09:08:43'),
(17, 1, '国际足联已正式认定足球运动发源于（）', '单选题', '简单', '希腊', '意大利', '英国', '中国', 'D', '2019-04-29 09:08:43'),
(18, 1, '中国历史上出现类似当今足球协会的组织是（）。', '单选题', '简单', '北洋学堂', '白鹿书院', '广州学府', '齐云社', 'D', '2019-04-29 09:08:44'),
(19, 1, '奥林匹克格言是（）。', '多选题', '简单', '更高', '更快', '更强', '团结', 'ABC', '2019-04-29 09:08:44'),
(20, 1, '中国第一个职业运动员是（）。', '单选题', '简单', '姚明', '李娜', '邹市明', '李小鹏', 'B', '2019-04-29 09:08:44'),
(21, 1, '无论从事何种方式的运动，心率在运动（220-年龄）X85%和（220-年龄）X65%之间的运动属于（）。', '单选题', '困难', '无氧运动', '混氧运动', '有氧运动', '呼吸运动', 'C', '2019-04-29 09:08:44'),
(22, 1, '人类发展史上最古老、最简单、最直接、最行之有效的健身方法，被誉为“有氧代谢运动之王”的有氧运动是（）。', '单选题', '简单', '竞走', '快走', '慢跑', '急速跑', 'C', '2019-04-29 09:08:44'),
(23, 1, '定向运动是利用地图和（）选择道路，寻找目标的体育运动。是一项健康的智慧型运动，是智力和体力相结合的运动。', '单选题', '简单', '指南针', '指北针', '比例尺', '千分尺', 'C', '2019-04-29 09:08:44'),
(24, 1, '行云流水、连绵不断的拳术风格并配以音乐进行的是（）。', '单选题', '简单', '太极拳', '导引', '武术', '截拳道', 'A', '2019-04-29 09:08:44'),
(25, 1, '当今世界人们参与（）运动，正在形成新的休闲发展趋势。', '单选题', '简单', '极限', '户外', '慢跑', '竞走', 'A', '2019-04-29 09:08:44'),
(26, 1, '2003年，国家体育总局承认，电子竞技正式成为第99个（）项目。', '单选题', '简单', '游戏', '运动', '竞争', '娱乐', 'B', '2019-04-29 09:08:45'),
(27, 1, '热身活动又称（），运动前的热身活动主要目的是提高体温，使肌肉兴奋，增加肌肉及韧带的弹性，防止运动损伤。', '单选题', '简单', '基本活动', '体育活动', '准备活动', '积累运动', 'C', '2019-04-29 09:08:45'),
(28, 1, '由于瑜伽运动有大量的扭曲和伸展躯干和四肢的动作，因此最好（），身着宽松的服装进行练习，练习时除去手表、腰带等饰物。', '单选题', '简单', '光脚', '穿鞋', '穿袜', '不穿', 'A', '2019-04-29 09:08:45'),
(29, 1, 'NBA总决赛赛制是（）。', '单选题', '简单', '三场两胜制', '五场三胜制', '七场四胜制', '九场五胜制', 'C', '2019-04-29 09:08:45'),
(30, 1, 'CUBA是（）的简称', '单选题', '简单', '中国职业篮球联赛', '中国大学生篮球联赛', '中学生篮球联赛', '美国职业联赛', 'B', '2019-04-29 09:08:45'),
(31, 1, '武术动作中要求意、气、劲、形四者和谐统一，这种“内外合一“的整体运动规律，反映了（）观。', '单选题', '简单', '炼气化神', '天人整体', '精神凝气', '天人合一', 'D', '2019-04-29 09:08:45'),
(32, 1, '三人篮球起源于美国黑人孩子的3对3（）。', '单选题', '简单', '简约式', '复杂式', '街头篮球', '斗牛赛', 'D', '2019-04-29 09:08:45'),
(33, 1, '1857年，英国成立了世界上第一个足球俱乐部是（）。', '单选题', '简单', '谢菲尔德', '阿斯顿维拉', '纽卡斯尔', '昂克塞拉', 'A', '2019-04-29 09:08:45'),
(34, 1, '女子足球比赛被设为奥运会正式比赛项目是在1996年第26届（）奥运会。', '单选题', '简单', '洛杉矶', '亚特兰大', '东京', '华盛顿', 'B', '2019-04-29 09:08:45'),
(35, 1, '在当今11人制足球的基础上，又衍生出了7人制、5人制、4人制、3人制和（）等多种形式的比赛。', '单选题', '简单', '泥地足球', '沙滩足球', '桌上足球', '田野足球', 'B', '2019-04-29 09:08:45'),
(36, 1, '常把足球比赛中同一球员在同一场比赛中攻进（）的现象称为“帽子戏法”。', '单选题', '简单', '2球', '3球', '4球', '5球', 'B', '2019-04-29 09:08:46'),
(37, 1, '“同城之战”形容同一城市的两支水平较高的球队之间的较量，也称之为（）。', '单选题', '困难', '德比之战', '手足之争', '邻里大战', '巅峰之战', 'A', '2019-04-29 09:08:46'),
(38, 1, '80年代率领中国女排夺得“五连冠”的教练是（）。', '单选题', '困难', '陈忠和', '袁伟民', '郎平', '姚明', 'B', '2019-04-29 09:08:46'),
(39, 1, '在国际赛场上，常常包揽全部金牌被称为“梦之队”的是中国（）队。', '单选题', '困难', '乒乓球', '跳水', '羽毛球', '篮球', 'A', '2019-04-29 09:08:46'),
(40, 1, '田径史上为中国获得第一块奥运金牌的运动员是（）。', '单选题', '困难', '朱建华', '刘翔', '张硕', '陈跃玲', 'D', '2019-04-29 09:08:46'),
(41, 1, '2004年雅典奥运会为中国获得男子110栏金牌的运动员是（）。', '单选题', '困难', '史冬鹏', '刘翔', '谢文骏', '张超斌', 'B', '2019-04-29 09:08:46'),
(42, 1, '人体需要的营养有（）。', '多选题', '困难', '糖、脂肪、蛋白质', '脂肪、糖、纤维、矿物质', '维生素、无机盐和水', '水、无机盐、脂肪', 'AC', '2019-04-29 09:08:46'),
(43, 1, '成年人人体的骨共有（）。', '单选题', '困难', '207块', '206块', '300块', '301块', 'B', '2019-04-29 09:08:46'),
(44, 1, '决定运动量的因素有（）。', '多选题', '困难', '数量', '强度', '时间', '生理负荷', 'ABC', '2019-04-29 09:08:46'),
(45, 1, '急跑后，突然停止会产生脑部缺血、缺氧而出现（）。', '单选题', '困难', '重力性休克', '精神过分紧张', '肌肉酸痛', '惊厥', 'A', '2019-04-29 09:08:47'),
(46, 1, '对重力性休克患者的正确处理方法是（）。', '单选题', '困难', '让患者平卧、足部高于头部，松开衣领，注意保暖防寒。针刺或掐点人中、百会、合谷、涌泉穴。', '紧急喂白开水，并迅速撤离现场。', '围观并表达问候', '什么多不做', 'A', '2019-04-29 09:08:47'),
(47, 1, '中暑是由以下哪项引起的。（）。', '单选题', '困难', '是自身锻炼水平低、体质差引起的。', '高血压', '低血糖', '高温、湿度大和通风不良的环境中进行体育锻炼引起。', 'D', '2019-04-29 09:08:47'),
(48, 1, '运动中突然扭伤踝关节的处理方法是（）。', '单选题', '困难', '热敷、按摩', '解开鞋带冷敷', '立刻用活络油涂抹', '站起来走动', 'B', '2019-04-29 09:08:47'),
(49, 1, '体育运动中的能量来源是（）。', '多选题', '中等', '糖、脂肪', '蛋白质', '无机盐', '水、无机盐、脂肪', 'AB', '2019-04-29 09:08:47'),
(50, 1, '马拉松全程跑为（）千米。', '单选题', '困难', '40.195', '42.195', '42.165', '41.138', 'B', '2019-04-29 09:08:47'),
(51, 1, '剧烈运动后，下列做法正确的是（）。', '多选题', '困难', '立即停止活动，进行休息', '马上沐浴，消除运动产生的热量', '递减运动强度', '逐渐结束运动', 'CD', '2019-04-29 09:08:47'),
(52, 1, '下列哪项不属于预防运动损伤的方法（）。', '单选题', '困难', '长时间剧烈运动', '运动前热身', '合理安排运动量', '不过分运动', 'A', '2019-04-29 09:08:47'),
(53, 1, '当您身边有人运动时不小心骨折，应如何处理（）。', '多选题', '困难', '搀扶患者去医院救治', '叫医生急救', '固定患肢', '不给予处理', 'BC', '2019-04-29 09:08:47'),
(54, 1, '在游泳课上有人溺水时，救上岸后哪项处理最关健（）。', '多选题', '中等', '保持呼吸道通畅', '进行人工呼吸和胸外心脏按压', '打120电话', '检查溺水者有无外伤', 'AB', '2019-04-29 09:08:47'),
(55, 1, '耐力锻炼的主要方法是（）', '单选题', '困难', '有氧运动', '无氧运动', '休闲运动', '剧烈运动', 'A', '2019-04-29 09:08:47'),
(56, 1, '下列哪些不是典型的有氧运动（）。', '多选题', '简单', '骑自行车', '慢跑', '游泳', '划船', 'CD', '2019-04-29 09:08:47'),
(57, 1, '一般不推荐其作为改进心肺耐力的手段方法的项目是（）。', '单选题', '简单', '骑自行车', '慢跑', '游泳', '循环力量训练', 'D', '2019-04-29 09:08:48'),
(58, 1, '影响运动员热能消耗最主要的因素是（）', '单选题', '简单', '基础代谢', '运动和体力活动', '食物特殊动力作用', '脂肪', 'B', '2019-04-29 09:08:48'),
(59, 1, '在以下征象中，（）是不完全性骨折的征象', '单选题', '简单', '疼痛', '压痛和叩击痛', '功能障碍', '肿胀', 'C', '2019-04-29 09:08:48'),
(60, 1, '挫伤早期使用冷冻疗法的目的不是（）。', '多选题', '简单', '止血', '止痛', '防肿', '防止感染', 'BD', '2019-04-29 09:08:48'),
(61, 1, '（）部位的皮肤擦伤不宜外涂紫药水。', '单选题', '简单', '前臂', '肘关节', '髋', '小腿', 'C', '2019-04-29 09:08:48'),
(62, 1, '某学生参加长跑集训前体重为60Kg，集训第3－4周降至57Kg，以后逐渐恢复。该学生体重下降的原因是（）', '多选题', '简单', '脂肪丢失', '水分丢失', '运动量过大', '训练水平下降', 'AB', '2019-04-29 09:08:48'),
(63, 1, '运动员平时宜多吃（），以有利于酸碱平衡。', '多选题', '中等', '猪肉', '蔬菜', '水果', '鸡蛋', 'BC', '2019-04-29 09:08:48'),
(64, 1, '剧烈运动中或运动后，运动员饮水每次不宜超过（）ml。', '单选题', '简单', '300?', '400', '150', '150-200', 'D', '2019-04-29 09:08:48'),
(65, 1, '一学生晚餐后与同学打篮球，运动中突感脐周阵发性绞痛，此时应考虑（）。', '单选题', '简单', '肝脾淤血', '胆囊炎', '胃痉挛', '肠痉挛', 'D', '2019-04-29 09:08:48'),
(66, 1, '一学生久蹲之后突然站起，即感头晕、眼前发黑、面色苍白，此时应立即（）处理。', '单选题', '简单', '口服热浓糖水', '指掐人中、涌泉', '足高头低卧位，下肢向心性推摩', '喝热水', 'C', '2019-04-29 09:08:49'),
(67, 1, '损伤部位出现肿胀，是因为（）而导致。', '单选题', '简单', '渗出或增生', '肌肉痉挛', '组织坏死', '肌肉拉伤', 'A', '2019-04-29 09:08:49'),
(68, 1, '过度运动会引发人体下面哪些疾病（）。', '单选题', '简单', '肌腱损伤', '关节慢性劳损', '疲劳性骨折', '肌肉拉伤', 'A', '2019-04-29 09:08:49'),
(69, 1, '运动损伤中并发休克的主要原因是（）。', '多选题', '简单', '剧烈疼痛', '大出血', '内出血', '细菌感染', 'ABC', '2019-04-29 09:08:49'),
(70, 1, '重复训练法的主要特征是（）。', '单选题', '简单', '循环进行训练', '反复做同一练习', '不间断进行训练', '一直训练', 'B', '2019-04-29 09:08:49'),
(71, 1, '最合理的跳高过杆技术是（）。', '单选题', '简单', '跨越式', '俯卧式', '跳跃式', '背越式', 'D', '2019-04-29 09:08:49'),
(72, 1, '挺身式跳远的技术中，（）是最重要的。', '单选题', '简单', '助跑', '跑步', '踏跳', '助跑与踏跳的结合', 'D', '2019-04-29 09:08:49'),
(73, 1, '走和跑的区别在于（）。', '单选题', '简单', '跑时身体有腾空，走时身体没有腾空', '跑时身体重心起伏大、走时身体重心起伏小', '跑的步副大，走的步幅小', '以上都是', 'A', '2019-04-29 09:08:49'),
(74, 1, '运动处方健身锻炼主要是采用（）。', '单选题', '困难', '有氧运动', '无氧运动', '剧烈运动', '有氧与无氧相结合的运动', 'A', '2019-04-29 09:08:50'),
(75, 1, '根据运动时心率和强度关系，心率为160次/分钟的锻炼强度大约是最大强度的（）。', '单选题', '困难', '60%', '70%', '80%', '90%', 'C', '2019-04-29 09:08:50'),
(76, 1, '运动中和运动后的饮水，应用以下列哪个为原则（）。', '单选题', '困难', '少量多次', '多量少次', '少量少次', '多量多次', 'A', '2019-04-29 09:08:50'),
(77, 1, '参加剧烈体育活动前为了避免受伤需要先做。', '单选题', '困难', '准备活动', '整理活动', '拉伸运动', '跳跃活动', 'A', '2019-04-29 09:08:50'),
(78, 1, '下列选项中，属于发展灵敏性的手段（）。', '多选题', '困难', '俯卧撑', '双摇跳绳', '负重蹲起', '花样滑冰', 'BD', '2019-04-29 09:08:50'),
(79, 1, '无氧运动的锻炼方式有（）。', '多选题', '中等', '短距离疾跑', '慢跑', '游泳', '快速蹲起', 'AD', '2019-04-29 09:08:50'),
(80, 1, '从运动生理学氧的代谢程度来看，对健康有效的运动项目可分三大类，即（）。', '多选题', '简单', '有氧运动', '无氧运动', '剧烈运动', '混合运动', 'ABD', '2019-04-29 09:08:50'),
(81, 1, '运动中不宜一次大量饮水的理由是（）。', '多选题', '困难', '大量饮水使血容量骤增，加重心、肾负担', '、大量水贮留胃中引起腹痛', '饮水解渴', '饮水补充营养', 'AB', '2019-04-29 09:08:50'),
(82, 1, '为了发展学生身体素质和跑的能力，下列一组辅助练习中用于增强腿部力量，提高大腿高抬幅度，发展跑的频率的练习是（）。', '单选题', '困难', '后蹬跑', '弓箭步走', '高抬腿', '引体向上', 'C', '2019-04-29 09:08:50'),
(83, 1, '中长跑是提高（）的项目，主要提高有氧代谢。', '单选题', '困难', '灵敏', '速度', '耐力', '肌肉强度', 'C', '2019-04-29 09:08:51'),
(84, 1, '运动员在训练时，肩关节脱臼后应该（）。', '单选题', '困难', '先冷敷再复位', '先复位再热敷', '先复位再冷敷', '先热敷再复位', 'A', '2019-04-29 09:08:51'),
(85, 1, '人体神经肌肉系统紧张或收缩时对抗或克服阻力的能力是指（）。', '单选题', '困难', '力量素质', '耐力素质', '速度素质', '以上都是', 'A', '2019-04-29 09:08:51'),
(86, 1, '肥胖是由于体内什么物质沉积过多而引起的（）。', '单选题', '困难', '肌肉', '脂肪', '糖类', '蛋白质', 'B', '2019-04-29 09:08:51'),
(87, 1, '对于运动中关节韧带损伤下列处理办法哪种不合适（）。', '单选题', '困难', '在24小时内采用冷敷，必要时加压包扎', '对急性腰部损伤要迅速按摩', '疼痛减轻后增加功能性练习', '以上都是', 'B', '2019-04-29 09:08:51'),
(88, 1, '皮肤外伤处理过程不需要下列哪一项？（）。', '多选题', '中等', '清洗消毒', '敷药包扎', '冰敷', '热敷', 'CD', '2019-04-29 09:08:51'),
(89, 1, '造成运动伤害的原因很多，以下哪项是（）。', '多选题', '中等', '运动时身体不佳', '运动技术不正确', '场地不好', '没有陪同', 'ABC', '2019-04-29 09:08:52'),
(90, 1, '有氧运动最好采用（）哪种的运动方式为佳。', '单选题', '中等', '高强度、长时间', '高強度、短时间', '低強度、长时间', '低强度、短时间', 'C', '2019-04-29 09:08:52'),
(91, 1, '运动结束时，应做些身体放松练习，这样可使人体更好地从紧张的运动状态慢慢过渡到（）。', '单选题', '中等', '兴奋状态', '相对的安静状态', '活动状态', '一动不动', 'B', '2019-04-29 09:08:52'),
(92, 1, '体育是一种特殊的社会现象，它是以发展身体，增强体质、增进健康为基本特征的教育过程和（）活动。', '单选题', '中等', '生产', '劳动', '社会文化', '工作', 'C', '2019-04-29 09:08:52'),
(93, 1, '现代体育的范畴包括（）、（）和群众体育三个方面。', '多选题', '简单', '竞技体育', '小学体育', '大学体育', '中学体育', 'AC', '2019-04-29 09:08:52'),
(94, 1, '学校体育是指通过体育课教学、（）和训练以及运动竞赛等形式来增强学生体质、促进身心健康与智力发展、培养良好的道德品质与个性特征的教育过程。', '单选题', '简单', '早操', '课间操', '课外体育锻炼', '眼保健操', 'C', '2019-04-29 09:08:52'),
(95, 1, '群众体育是指广大国民以锻炼身体来增强体质、增进健康、调节精神和丰富社会文化生活为目的的（）活动。', '单选题', '简单', '经济', '体育', '商业', '农业', 'B', '2019-04-29 09:08:52'),
(96, 1, '体育的功能包括（）。', '多选题', '困难', '教育功能', '娱乐功能', '健身功能', '健美功能', 'ABC', '2019-04-29 09:08:52'),
(97, 1, '高等学校体育的目的是通过增强学生体质，促进身心健康，掌握体育三基，（）培养审美和创造美的能力及培养高水平运动员来具体实现的。', '单选题', '中等', '培养道德品质', '提高运动水平', '提高身体机能', '提高肌肉水平', 'A', '2019-04-29 09:08:53'),
(98, 1, '高等学校体育的基本组织形式有（）、课余体育活动。', '单选题', '中等', '体育训练', '体育竞赛', '体育课', '以上都是', 'C', '2019-04-29 09:08:53'),
(99, 1, '竞技体育是为了最大限度的发挥个人或集体的运动能力去争取优异成绩而进行的（）和竞赛。', '单选题', '中等', '运动训练', '理论教学', '基础练习', '课后练习', 'A', '2019-04-29 09:08:53'),
(100, 1, '公元前300年，古希腊伟大思想家亚里士多德提出（）名言。', '单选题', '简单', '运动为战争做准备', '活动是生活的基础', '运动是一切生命的源泉', '生命在于运动', 'D', '2019-04-29 09:08:53'),
(101, 1, '体育运动对大学生心理健康的影响具有提高心理素质宣泄情绪（）、（）和实现自我价值的作用。', '多选题', '困难', '增强社交能力', '调节生活', '解除疲劳和精神紧张', '完美人格个性', 'AB', '2019-04-29 09:08:53'),
(102, 1, '心理健康是指人在（）、（）、平衡人际和社会关系等方面处于良好状态。', '多选题', '简单', '兴趣', '认知意识', '情绪', '智力', 'BC', '2019-04-29 09:08:53'),
(103, 1, '世界卫生组织认为健康包括（）', '多选题', '困难', '身体健康', '心理健康', '道德健康', '意识健康', 'ABC', '2019-04-29 09:08:53'),
(104, 1, '人的信仰、品德、情操、人格等处于积极向上、高尚和完善的状态就是（）。', '单选题', '困难', '身心健康', '心理健康', '身体健康', '体质健康', 'A', '2019-04-29 09:08:53'),
(105, 1, '体育作为一种健身养生、（）的手段是最好的，并且可以伴随终身。', '单选题', '困难', '延年益寿', '增长知识', '形体锻炼', '保持健康', 'C', '2019-04-29 09:08:54'),
(106, 1, '现代健康观的内涵包括（）、心理因素和社会因素。', '单选题', '困难', '遗传因素', '生物因素', '体育因素', '以上都是', 'B', '2019-04-29 09:08:54'),
(107, 1, '体育运动在改善心血管系统的形态结构和机能方面具有（）、（）、降低血脂的作用。', '多选题', '中等', '提高心肌用氧能力', '提高心力储备', '防止脑动脉硬化', '促进胃肠蠕动', 'AB', '2019-04-29 09:08:54'),
(108, 1, '大学生常见的心理疾病包括（）', '多选题', '困难', '神经官能症', '精神分裂症', '心身疾病', '焦虑症', 'ABCD', '2019-04-29 09:08:54'),
(109, 1, '运动可以增强社会交往能力，改善人际关系，尤其是（）运动。', '单选题', '困难', '户外', '足球', '篮球', '健身', 'A', '2019-04-29 09:08:54'),
(110, 1, '一般来讲，信仰的形成，世界观的确立，是经过了较长时期的思想活动、（）、（）和社会活动而取得。', '单选题', '困难', '心理活动', '生理活动', '物质基础', '身体活动', 'AB', '2019-04-29 09:08:55'),
(111, 1, '（）因素是大学生整体素质的重要组成部分，是大学生成才、成功的重要的非智力因素，更是大学生的健康因素。', '单选题', '困难', '形象', '气质', '身体', '性格', 'D', '2019-04-29 09:08:55'),
(112, 1, '人类环境包括自然环境和（）环境，它们是影响人体健康的重要因素。', '单选题', '困难', '社会', '运动', '生活', '以上都是', 'A', '2019-04-29 09:08:55'),
(113, 1, '健康是人一生关注的永恒主题，树立“（）”的理念，将对人类的发展的社会进步，对我国在新世纪的改革与发展产生深远的影响。', '单选题', '困难', '比赛第一', '健康第一', '友谊第一', '身体第一', 'B', '2019-04-29 09:08:55'),
(114, 1, '大脑只占人体重的2%，但它需要的氧气却要由心脏总流血量的20%来供应，比肌肉工作时所需血液量多（）。', '单选题', '困难', '10%—15%', '15%—20%', '20%—25%', '23%—25%', 'B', '2019-04-29 09:08:55'),
(115, 1, '（）是指人的信仰、品德、情操、人格等处于积极向上、高尚和完善的状态。', '单选题', '中等', '心理健康', '道德健康', '身体健康', '身心健康', 'B', '2019-04-29 09:08:55'),
(116, 1, '运动处方锻炼主要是采用（）运动', '单选题', '中等', '有氧', '无氧', '缺氧', '有氧与无氧相结合的', 'A', '2019-04-29 09:08:55'),
(127, 2, '我国的安全生产方针是（）。', '单选题', '简单', '安全第一，预防为主，综合治理', '安全第一', '预防为主', '综合治理', 'A', '2019-04-29 10:34:13'),
(128, 2, '我所的安全生产方针是（）。', '单选题', '简单', '以人为本', '安全第一', '防治结合', '消除隐患', 'A', '2019-04-29 10:34:13'),
(129, 2, '2015年安全生产月主题（）。', '单选题', '简单', '强化红线意识', '促进安全发展', '推动安全发展', '加强安全法治', 'C', '2019-04-29 10:34:14'),
(130, 2, '2015年我所安全生产月活动主题（）。', '单选题', '简单', '强化标准提升水平', '全面管理提升', '加强安全法治', '保障安全生产', 'A', '2019-04-29 10:34:14'),
(131, 2, '《全国人民代表大会常务委员会关于修改中国人民共和国安全生产法的决定》，自（）起施行。', '单选题', '简单', '2014.8.31', '2014.11.1', '2014.9.30', '2014.12.1', 'D', '2019-04-29 10:34:14'),
(132, 2, '安全文化是指企业员工在预防事故、抵御灾害、创造安全文明的工作环境的实践过程中形成的（）的总和。', '单选题', '简单', '物质和精神财富', '科学与技术', '生产条件和投入', '投入条件', 'A', '2019-04-29 10:34:14'),
(133, 2, '事故是指生产经营活动过程中造成人员死亡、伤害、（）、财产损失或其他损失的意外事件。', '单选题', '简单', '工伤', '重伤', '职业病', '意外伤', 'C', '2019-04-29 10:34:14'),
(134, 2, '违反操作规程或规章制度进行操作而发生的事故，是（）事故。', '单选题', '简单', '重大', '特别重大', '责任', '非责任', 'C', '2019-04-29 10:34:14'),
(135, 2, '根据《劳动防护用品监督管理规定》，按照劳动防护用品的防护性能，将劳动防护用品分为（）两大类。', '单选题', '简单', '甲级、乙级劳动防护用品', '安全类、卫生类劳动防护用品', '呼吸类、躯干类劳动防护用品', '一般、特种劳动防护用品', 'D', '2019-04-29 10:34:14'),
(136, 2, '生产经营单位对从业人员安全生产教育采取厂，车间和班组三级安全教育形式。属于班组安全生产教育的是（）。', '单选题', '简单', '从业人员安全生产权利', '单位安全生产规章制度', '岗位安全操作规程', '从业人员安全生产义务', 'C', '2019-04-29 10:34:14'),
(137, 2, '班组长应该按管理权限分工，分层次参加安全培训，并（）参加再教育培训。', '单选题', '简单', '每年', '2年一次', '5年一次', '6年一次', 'A', '2019-04-29 10:34:14'),
(138, 2, '员工每年进行至少（）的安全生产知识再培训。', '单选题', '简单', '8学时', '16学时', '24学时', '32学时', 'A', '2019-04-29 10:34:14'),
(139, 2, '在（）投入使用前，应对有关操作岗位人员进行专门的安全教育和培训。', '单选题', '简单', '新工艺、新厂房、新材料、新设备', '新工艺、新技术、新材料、新设备', '新材料', '建设项目', 'B', '2019-04-29 10:34:14'),
(140, 2, '在会议室内举行，锻炼参演人员解决问题的能力为目的的演练称为（）。', '单选题', '简单', '桌面演练', '功能演练', '全面演练', '协调性演练', 'A', '2019-04-29 10:34:14'),
(141, 2, '安全生产综合性演练或桌面演练不少于（）。', '单选题', '简单', '1次/1年', '2次/1年', '1次/2年', '1次/3年', 'A', '2019-04-29 10:34:14'),
(142, 2, '办公室内禁止（），严禁存放易燃危险化学品。', '单选题', '简单', '堆放闲置桌椅', '电瓶充电', '闲聊', '喝水', 'B', '2019-04-29 10:34:15'),
(143, 2, '日最高气温达到（）以上，应当停止当日室外露天作业。', '单选题', '简单', '25℃以上、37℃以下', '37℃以上、40℃以下', '40℃', '41℃', 'C', '2019-04-29 10:34:15'),
(144, 2, '有关部门选择合作相关方之前，不得将项目委托给（）的相关方。', '单选题', '简单', '无营业执照', '不具备相应资质或条件', '没有特种作业上岗证', '无安全意识', 'B', '2019-04-29 10:34:15'),
(145, 2, '同一作业区域有2个以上相关方进行生产经营活动，可能危及对方生产安全时，应组织并监督相关方之间签订（）。', '单选题', '简单', '《安全生产协议书》', '《合同》', '《相关方告知书》', '《商业计划书》', 'A', '2019-04-29 10:34:15'),
(146, 2, '起重作业中突然停电，司机应该首先（）', '单选题', '简单', '将所有控制器置零', '鸣铃或警示', '关闭总电源', '叫人', 'A', '2019-04-29 10:34:15'),
(147, 2, '加强对生产现场监督检查，严格查处（）的三违行为。', '单选题', '简单', '违章指挥，违规作业，违反劳动纪律', '违章生产，违章指挥，违反劳动纪律', '违章作业，违章指挥，违反操作规程', '违章生产，违章指挥，违反操作规程', 'A', '2019-04-29 10:34:15'),
(148, 2, '因为事故导致严重的外部出血时，应该（）。', '单选题', '简单', '清洗伤口加以包裹', '用药棉将流出的血液吸取', '用布料直接包裹，制止出血', '不处理，等待救援', 'C', '2019-04-29 10:34:15'),
(149, 2, '火场中防止烟气危害的最简单方法是（）。', '单选题', '简单', '跳窗或窗口逃生', '毛巾或衣服捂住口鼻低姿势疏通道逃生', '大声呼救', '打电话求救', 'B', '2019-04-29 10:34:15'),
(150, 2, '发生手指切断事故后，处理方法正确的是（）。', '单选题', '简单', '用水清洗断指，与伤者一同送往医院', '用纱布包好放入清洁塑料袋，低温环境', '放入盐水中，与伤者送往医院', '不做处理，与伤者一同送往医院', 'B', '2019-04-29 10:34:15'),
(151, 2, '安全生产工作要树立（）理念', '单选题', '简单', '安全发展', '经济发展', '企业发展', '协调发展', 'A', '2019-04-29 10:34:15'),
(152, 2, '安全生产工作坚持（）方针。', '单选题', '简单', '安全第一', '预防为主', '综合治理', '安全第一，预防为主', 'B', '2019-04-29 10:34:15'),
(153, 2, '（）是生产经营活动的主体，也是安全生产的责任主体。', '单选题', '简单', '班组', '岗位工人', '企业', '公司', 'C', '2019-04-29 10:34:15'),
(154, 2, '落实企业安全生产主体责任的关键是（）安全责任的落实。', '单选题', '简单', '企业主要负责人', '企业领导班子', '企业安全管理人员', '企业管理系统人员', 'A', '2019-04-29 10:34:15'),
(155, 2, '《国务院关于进一步加强企业安全生产工作的通知》要求，以煤矿，交通运输，建筑施工（）等为重点。', '单选题', '简单', '危险化学品', '纺织业', '轻工业', '重工业', 'A', '2019-04-29 10:34:16'),
(156, 2, '《通知》提出，凡（），超强度，超定员组织生产，要责令停产停工。', '单选题', '简单', '超预算', '超能力', '超标准', '超时间', 'B', '2019-04-29 10:34:16'),
(157, 2, '《通知》指出，及时排查治理安全隐患，企业要做到（），资金时限预案整改措施五到位。', '单选题', '中等', '设备', '人员', '责任', '工作', 'C', '2019-04-29 10:34:16'),
(158, 2, '《通知》要求，对事故查处实行层层督办，重大事故查处由（）挂牌督办。', '单选题', '中等', '市级安检部门', '省级安监部门', '国务院安委会', '县级安监部门', 'C', '2019-04-29 10:34:16'),
(159, 2, '《通知》要求，煤矿、非煤矿山要有（），并于工人同时下井，同时升井。', '单选题', '中等', '矿领导带班', '矿领导或助理带班', '班组长带班', '助理带班', 'A', '2019-04-29 10:34:16'),
(160, 2, '企业主要负责人和安全生产管理人员、特殊工种人员一律严格考核，持有（）。', '单选题', '中等', '职称证书', '安全培训证书', '职业资格证书', '执业证书', 'C', '2019-04-29 10:34:16'),
(161, 2, '《通知》对重大安全隐患治理实行逐级挂牌督办、公告制度，重大隐患治理由（）挂牌督办。', '单选题', '中等', '升级安全生产监管部门或行业主管部门', '市级安监部门', '国务院安委会', '行业主管部门', 'A', '2019-04-29 10:34:16'),
(162, 2, '《通知》规定对重大、特别重大事故负有主要责任的企业，企业负责人（）不得担任本行业企业的矿长。', '单选题', '中等', '3年', '5年', '终身', '7年', 'C', '2019-04-29 10:34:16'),
(163, 2, '《通知》强调，企业应急预案要赋予（）在遇到险情第一时间下达停产撤人命令的直接决策权和指挥权。', '单选题', '中等', '生产现场带班人员、班组长和调度人员', '车间主任', '公司领导', '企业负责人', 'A', '2019-04-29 10:34:16'),
(164, 2, '生产经营单位的安全生产管理应有必要的组织保障，包括（）。', '单选题', '中等', '机构保障和资金保障', '人员保障和设备保障', '机构保障和人员保障', '机构保障和设备保障', 'C', '2019-04-29 10:34:16'),
(165, 2, '矿山、建筑施工单位和危险物品的生产经营储存单位应该（）。', '单选题', '中等', '配备专职安全生产管理人员', '配备兼职安全生产管理人员', '配备专职或兼职安全生产管理人员', '配备管理人员', 'A', '2019-04-29 10:34:16'),
(166, 2, '除矿山、建筑施工单位和危险物品生产的其他生产经营单位，从业人员超过300的，应设置安全生产管理机构或配备（）安全生产管理人员。', '单选题', '中等', '专职', '兼职', '专职或兼职', '兼职或半专职', 'A', '2019-04-29 10:34:16'),
(167, 2, '“三同时”指新建、改建、扩建工程项目的劳动安全卫生设施必须与主体工程（）。', '单选题', '中等', '同时立项、设计、验收', '同时设计、施工、投入生产和使用', '同时设计、施工、验收', '同时立项、施工、验收', 'B', '2019-04-29 10:34:16'),
(168, 2, '新建、改建、扩建项目安全实施的三同时应在（）进行。', '单选题', '中等', '建设项目正式投产前', '建设项目正式投产后', '建设项目施工开始前', '建设项目施工开始后', 'C', '2019-04-29 10:34:16'),
(169, 2, '我国最早的救火工具是()。', '单选题', '中等', '水囊、水袋', '水车', '水壶', '水桶', 'A', '2019-04-29 10:34:16'),
(170, 2, '我国最早的救火工具是出现的朝代是()。', '单选题', '中等', '宋代', '清代', '元朝', '唐代', 'D', '2019-04-29 10:34:17'),
(171, 2, '世界上的第一支近代专业消防队成立的时间和地点分别是（）。', '单选题', '中等', '1883，美国', '1885美国', '1885日本', '1883，日本', 'B', '2019-04-29 10:34:17'),
(172, 2, '我国第一支近代消防警察队建立的时间和地点是()。', '单选题', '中等', '1903，天津', '1903，北京', '1902，天津', '1902，北京', 'C', '2019-04-29 10:34:17'),
(173, 2, '今年应是119消防宣传日的届数是()。', '单选题', '中等', '16届', '17届', '18届', '19届', 'D', '2019-04-29 10:34:17'),
(174, 2, '学生公寓管理部门原则上至少组织一次消防安全检查的时间是()至少对所有学生公寓宿舍楼检查一遍的时间是()', '单选题', '中等', '每月、每季度', '每天、每月', '每星期.每月', '每月.每年', 'A', '2019-04-29 10:34:17'),
(175, 2, '对公寓宿舍消防安全检查，专职学生辅导员至少检查一次的时间是()对管辖范围内所有学生宿舍至少全部检查一遍的时间是()', '单选题', '中等', '每周、每月', '每月、每季度', '每天、每月', '每星期.每月', 'A', '2019-04-29 10:34:17'),
(176, 2, '单位在建筑装修装饰前，向学校保卫处报审的条件是()。', '单选题', '中等', '100平方米以下的所有装修装饰工程', '200平方米以下的部分装修装饰工程', '300平方米以下的部分装修装饰工程', '200平方米以下的所有装修装饰工程', 'D', '2019-04-29 10:34:17'),
(177, 2, '灭火器应该检查一次的时间是()检修一次', '单选题', '中等', '每季度一次，检修每年一次', '应随时检查，检修每年一次', '应随时检查，检修每月一次', '一星期一次，检修每月一次', 'D', '2019-04-29 10:34:17'),
(178, 2, '消防应急灯、安全标志灯至少检查一次的时间是()至少放一次电的时间是()', '单选题', '中等', '每月、每季度', '每月、每年', '每周、每季度', '每周、每年', 'C', '2019-04-29 10:34:17'),
(179, 2, '对疏散通道和安全出口检查频率的要求是()', '单选题', '中等', '每周检查一次', '每日检查一次', '每天年检查一次', '每月检查一次', 'B', '2019-04-29 10:34:17'),
(180, 2, '对消火栓泵和喷淋泵进行启动试验的时间是()并要求达到的程度是()', '单选题', '中等', '每天启动运转一次，功能正常', '每周启动运转一次，功能正常', '每季度启动运转一次，功能正常', '每年启动运转一次，功能正常', 'B', '2019-04-29 10:34:17'),
(181, 2, '被称为人员密集场所的室内至少的人数是()', '单选题', '中等', '70人', '60人', '50人', '40人', 'C', '2019-04-29 10:34:17'),
(182, 2, '消防车通道的宽度不应小于()米', '单选题', '中等', '2米', '3米', '4米', '5米', 'C', '2019-04-29 10:34:18'),
(183, 2, '因学生违章行为引起的火灾，处理方法正确的是()', '单选题', '中等', '视情况对学生进行校纪校规的行政处理直至追究法律责任', '只对对学生进行校纪校规的行政处理', '开除', '如果没有造成严重后果，不予追究', 'A', '2019-04-29 10:34:18'),
(184, 2, '举办大型活动需提前()个工作日向公安消防机关申请安全许可', '单选题', '中等', '10个', '20个', '30个', '40个', 'B', '2019-04-29 10:34:18'),
(185, 2, '正确检查消防应急灯、安全标志灯的方法是()', '单选题', '中等', '断电后灯亮，并要求达到标准亮度30分钟以上', '断电后灯亮，并要求达到标准亮度40分钟以上的照明时间', '接通电源后灯亮，并要求达到标准亮度30分断以上的照明时间', '接通电源后灯亮，并要求达到标准亮度40分钟以上的照明时间', 'A', '2019-04-29 10:34:18'),
(186, 2, '下列对内置消防应急灯检查的方法正确的是()', '单选题', '中等', '切断电源检查，看是否有微弱的光', '接通电源检查，看是否有微弱的光', '切断电源检查，看是否正常发光', '接通电源检查，看是否正常发光', 'C', '2019-04-29 10:34:18'),
(187, 2, '内置消防应急灯至少检查一次的时间是()', '单选题', '困难', '一个月', '二个月', '三个月', '四个月', 'A', '2019-04-29 10:34:18'),
(188, 2, '《中华人民共和国道路交通安全法》通过的时间是()其签署人是()', '单选题', '困难', '2004年10月28日全国人大常委会,胡锦涛', '2003年10月28日全国人大常委会，胡锦涛', '2004年10月28日全国人大常委会，温家宝', '2003年10月28日全国人大常委会，温家宝', 'B', '2019-04-29 10:34:18'),
(189, 2, '《中华人民共和国道路交通安全法》的条数是()', '单选题', '困难', '123条', '111条', '124条', '125条', 'C', '2019-04-29 10:34:18'),
(190, 2, '高速公路限速标志标明的最高时速不得超过()公里，最低()公里', '单选题', '困难', '最高时速不得超过110公里，最低50公里', '最高时速不得超过110公里，最低60公里', '最高时速不得超过120公里，最低50公里', '最高时速不得超过120公里，最低60公里', 'D', '2019-04-29 10:34:18'),
(191, 2, '机动车C1本驾驶证的有效期的时间是()', '单选题', '困难', '3年', '4年', '6年', '7年', 'C', '2019-04-29 10:34:18'),
(192, 2, '交通信号灯由红灯、绿灯、黄灯组成。红灯表示禁止通行，绿灯表示准许通行，黄灯表示()', '单选题', '困难', '警示', '准备', '通知', '无意义', 'A', '2019-04-29 10:34:18'),
(193, 2, '机动车、非机动车、行人实行分道通行。没有划分机动车道、非机动车道和人行道的，机动车在道路中间通行，非机动车和行人在道路()通行', '单选题', '困难', '同一侧', '左侧', '右侧', '两侧', 'C', '2019-04-29 10:34:18'),
(194, 2, '《中华人民共和国治安管理处罚法》颁布实行的时间是()', '单选题', '困难', '2006年4月1日起施行', '2006年3月1日起施行', '2007年4月1日起施行', '2007年3月1日起施行', 'B', '2019-04-29 10:34:19'),
(195, 2, '扑救精密仪器火灾应使用灭火器的类型是()', '单选题', '困难', '干粉灭火器', '二氧化碳灭火器', '泡沫灭火器', '1211灭火器', 'B', '2019-04-29 10:34:19'),
(196, 2, '发生火灾时，基本的正确应变措施是()', '多选题', '困难', '发出警报', '疏散', '安全情况下设法扑救', '原地不动', 'ABC', '2019-04-29 10:34:22'),
(197, 2, '违反宿舍消防、用电等相关规定的，给予的处分是()', '单选题', '困难', '开除', '没收其用电设备', '给予警告以上处分', '罚款', 'C', '2019-04-29 10:34:19'),
(198, 2, '《中华人民共和国防震减灾法》是我国第一部规范防震减灾行为的法律，请问开始施行的时间是()共有()章()条', '单选题', '困难', '1996年3月1日;7章48条', '1998年3月1日;7章48条', '1996年3月1日;6章48条', '1998年3月1日;6章48条', 'B', '2019-04-29 10:34:19'),
(199, 2, '地震时遇到火灾时正确的处理方法是()', '单选题', '困难', '立刻趴在地上，用湿毛巾捂住口、鼻。', '地震停止后向安全地方转移，要匍匐，顺风而进', '原地等待救援', '为了保持呼吸畅通，不捂口鼻，顺风而进', 'B', '2019-04-29 10:34:19'),
(200, 2, '地震时经常会遇到燃气泄露的情况，请问这种情况下正确的处理方法是()', '单选题', '困难', '用湿毛巾捂住口、鼻，不使用明火，震后设法转移', '用湿毛巾捂住口、鼻，使用蜡烛照明', '原地等待救援', '为了保持呼吸畅通，不捂口鼻', 'A', '2019-04-29 10:34:19'),
(201, 2, '在自然灾害中，造成损失最为惨重的是()', '单选题', '困难', '洪涝', '旱灾', '地震', '泥石流', 'C', '2019-04-29 10:34:19'),
(202, 2, '用灭火器灭火时，灭火器的喷射口是应对准火焰的什么部位()', '单选题', '困难', '上部', '中部', '根部', '头部', 'D', '2019-04-29 10:34:19'),
(203, 2, '如果电器着火，哪一种灭火器不能用()', '单选题', '困难', '干粉ABC', '1211', '二氧化碳', '泡沫灭火器', 'D', '2019-04-29 10:34:19'),
(204, 2, '身上着火后，下列哪种灭火方法是错误的()', '单选题', '困难', '就地打滚', '用厚重衣物覆盖压灭火苗', '迎风快跑', '迅速脱掉衣服', 'C', '2019-04-29 10:34:19'),
(205, 2, '《消防法》规定，举办大型集会、焰火晚会等群众性活动，具有火灾危险的，主办单位必须制定什么()', '单选题', '困难', '应急疏散计划', '安全保卫计划', '灭火和应急疏散预案', '安全防范计划', 'C', '2019-04-29 10:34:19'),
(206, 2, '椐统计，火灾中死亡的人有80%以上属于()', '单选题', '困难', '被火直接烧死', '烟气窒息致死', '跳楼致死', '被东西砸死', 'B', '2019-04-29 10:34:19'),
(207, 2, '扑救电器火灾应首先做什么()', '单选题', '困难', '切断电源', '灭火', '泼水', '报警', 'A', '2019-04-29 10:34:19'),
(208, 2, '灭火器使用时的安全距离约多少米合适()', '单选题', '困难', '1-1.5米', '3米', '5米', '4米', 'B', '2019-04-29 10:34:20'),
(209, 2, '灭火器的压力表指针指在什么位置时，压力为正常()', '单选题', '困难', '红区', '黄区', '绿区', '蓝色', 'C', '2019-04-29 10:34:20'),
(210, 2, '目前我国通用的火灾报警电话是哪个号码()', '单选题', '困难', '110', '120', '119', '122', 'C', '2019-04-29 10:34:20'),
(211, 2, '全国“119”消防宣传日是每年的几月几号()', '单选题', '困难', '43484', '43635', '43719', '43778', 'D', '2019-04-29 10:34:20'),
(212, 2, '纸张、棉布的燃点在130—350℃之间，而烟头表面温度就在200—300℃之间，其中心温度达多少温度?所以乱扔烟头极易发生火灾()', '单选题', '困难', '400℃', '800℃', '1500℃', '2000℃', 'B', '2019-04-29 10:34:20'),
(213, 2, '可以用水扑灭的火灾是下列哪种物质()', '单选题', '困难', '油类起火', '酒精起火', '电器起火', '棉被起火', 'D', '2019-04-29 10:34:20'),
(214, 2, '学生宿舍不能乱拉电线、乱接电源、违章使用电器、生火做饭、乱扔烟头，主要目的是切断着火的什么条件()', '单选题', '困难', '可燃物', '助燃物', '着火源', '易燃物', 'C', '2019-04-29 10:34:20'),
(215, 2, '采取恰当措施，使燃烧因缺乏氧气而停止，这种方法叫做什么()', '单选题', '困难', '隔离法', '窒息法', '冷却法', '抑制法', 'B', '2019-04-29 10:34:20'),
(216, 2, '所居住的高层建筑发生火灾时，居住的学生可通过什么方法逃生()', '单选题', '困难', '乘坐电梯', '向楼顶奔跑', '从窗口跳出', '从安全通道有秩序下楼', 'D', '2019-04-29 10:34:20'),
(217, 2, '“严禁烟火”的标志通常出现在的地方是()多选题', '多选题', '简单', '火灾危险性大的部位', '重要场所', '物资集中，发生火灾损失大的地方', '人员集中，发生火灾大的场所', 'ABCD', '2019-04-29 10:34:20'),
(218, 2, '学校公共场合最常用的灭火器有哪些()', '多选题', '简单', '干粉ABC', '二氧化碳', 'BC灭火器', '泡沫灭火器', 'ABC', '2019-04-29 10:34:20'),
(219, 2, '由于行为人的过失引起火灾，造成严重后果的行为，构成什么罪行()', '多选题', '简单', '纵火罪', '失火罪', '玩忽职守罪', '重大责任事故罪', 'CD', '2019-04-29 10:34:20'),
(220, 2, '高层楼上发生火灾时，我们不应该做什么()', '多选题', '简单', '乘坐电梯', '从楼梯逃生', '跳楼', '到窗户呼救', 'AC', '2019-04-29 10:34:20'),
(221, 2, '电器设备引起火灾的原因是什么()', '多选题', '简单', '短路', '用电量小', '超负荷', '电线老化', 'ACD', '2019-04-29 10:34:20'),
(222, 2, '高层建筑火灾的特点是什么()', '多选题', '简单', '蔓延快', '逃生困难', '扑救困难', '容易灭火', 'ABC', '2019-04-29 10:34:21'),
(223, 2, '油锅着火后，最简单的两种灭火方法是什么()', '多选题', '简单', '用水浇', '把切好的蔬菜倒入锅中', '直接盖锅盖', '关掉煤气', 'BC', '2019-04-29 10:34:21'),
(224, 2, '发生火灾时可以使用哪几种灭火方法灭火()', '多选题', '简单', '隔离', '窒息', '冷却', '化学抑制', 'ABCD', '2019-04-29 10:34:21'),
(225, 2, '造成火灾的三个条件是什么()', '多选题', '简单', '可燃物', '风', '助燃剂', '火源', 'ACD', '2019-04-29 10:34:21'),
(226, 2, '预防学生宿舍火灾，应注意以下哪几条()', '多选题', '简单', '不在宿舍使用“热得快”', '在宿舍使用酒精炉', '不躺卧吸烟和乱扔烟头，最好不在宿舍抽烟', '离开宿舍时没拔下电源插头', 'AC', '2019-04-29 10:34:21'),
(227, 2, '报火警时，应注意以下哪几条()', '多选题', '中等', '讲清着火的单位或地点', '讲清火险所处的楼号、楼层', '没有讲清着火物质', '讲清报警人的姓名和电话', 'ABD', '2019-04-29 10:34:21'),
(228, 2, '遭遇火险正确脱险方法有下面的哪几条()', '多选题', '困难', '用湿毛巾掩住口鼻，从安全通道匍匐前进', '披上浸湿的衣物，向安全出口方向逃生', '用床单、衣服等自制简易救生绳从楼上小心滑下', '身上着火，可就地打滚或用厚重的衣物压灭火苗', 'ABCD', '2019-04-29 10:34:22'),
(229, 2, '使用灭火器时，应注意以下哪几点()', '多选题', '困难', '站在上风方向灭火', '站在下风方向灭火', '对准燃烧点根部喷射', '对准燃烧点上部喷射', 'AC', '2019-04-29 10:34:22'),
(230, 2, '电褥子是用电热线和普通棉纺织布做成的，如果使用不当很容易发生火灾，使用中应注意以下哪几个环节()', '多选题', '中等', '不可长期通电使用', '不可折叠使用', '不可用水洗', '不可在弹性和伸缩性较大的床上使用', 'ABCD', '2019-04-29 10:34:21'),
(231, 2, '保险丝不能用哪种材料制成()', '多选题', '中等', '铁丝', '铝合金', '铜丝', '镁条', 'ABD', '2019-04-29 10:34:21'),
(232, 2, '点蚊香时，正确的做法是()', '多选题', '中等', '将蚊香固定在专用铁架上', '放在窗帘旁边', '放在蚊账、床', '不放在蚊账、床', 'AD', '2019-04-29 10:34:21'),
(233, 2, '扑救烟灰缸里的杂物、废纸篓里的废纸片等初起小火时，正确的做法是()', '多选题', '中等', '用手拍灭', '用水或灭火器扑灭', '用湿毛巾覆盖', '不用湿毛巾覆盖', 'BC', '2019-04-29 10:34:21'),
(234, 2, '使用电冰箱时，不可以存放()', '多选题', '中等', '易燃易爆物品', '易冰冻的物品', '易发挥的化学物品', '易冻住的化学物品', 'AC', '2019-04-29 10:34:21'),
(235, 2, '扑救电器火灾应首先做()', '多选题', '中等', '切断电源', '灭火', '泼水', '报警', 'ABD', '2019-04-29 10:34:21');
INSERT INTO `optionalquestion` (`Id`, `LessonId`, `Question`, `Type`, `Level`, `OptionA`, `OptionB`, `OptionC`, `OptionD`, `Answer`, `JoinTime`) VALUES
(236, 2, '高层楼上发生火灾时，我们不应该()', '多选题', '中等', '乘坐电梯', '从楼梯逃生', '从窗户跳出', '到窗户呼救', 'AC', '2019-04-29 10:34:21'),
(237, 2, '汽车着火的原因是()', '多选题', '困难', '电线短路', '漏油漏气', '点火线圈错接', '用汽油擦车时不断电源', 'ABCD', '2019-04-29 10:34:21'),
(238, 2, '报火警时，应注意以下哪条()', '多选题', '困难', '讲清着火的单位或地点', '尽可能讲清着火物质', '讲清火险所处的楼号、楼层', '讲清报警人的姓名和电话', 'ABCD', '2019-04-29 10:34:22'),
(239, 2, '使用ABC类干粉灭火器可以扑灭以下哪几类火灾()', '多选题', '困难', '含碳固体火灾', '可燃液体火灾', '可燃气体火灾', '金属火灾', 'ABCD', '2019-04-29 10:34:22'),
(240, 2, '发现燃气泄漏,要速关阀门,打开门窗,不能()', '多选题', '困难', '触动电器开关', '拨打电话', '使用明火', '使用打火机', 'ABCD', '2019-04-29 10:34:22'),
(241, 2, '停电时()', '多选题', '困难', '要尽可能用应急照明灯照明', '要及时切断处于使用状态的电器电源，即关闭电源开关或拔掉插头', '要采用有玻璃罩的油灯', '可以用汽油代替煤油或柴油做燃料使用', 'ABC', '2019-04-29 10:34:22'),
(242, 2, '使用液化石油气时应注意()', '多选题', '困难', '不准倒灌钢瓶，严禁将钢瓶卧放使用', '不准在漏气时使用任何明火和电器，严禁倾倒残液', '不准将气瓶靠近火源、热源，严禁用火、蒸汽、热水对气瓶加温', '不准使用不符合标准的气瓶，严禁私自拆修角阀或减压阀', 'ABCD', '2019-04-29 10:34:22'),
(243, 2, '火灾发生后，如果逃生之路已被切断，应怎么办()', '多选题', '困难', '退回室内，关闭通往燃烧房间的门窗', '向门窗上泼水', '打开未受烟火威胁的窗户', '发出求救信号', 'ABCD', '2019-04-29 10:34:22'),
(244, 3, '南美的秘鲁、玻利维亚（　）是可卡因的最大生产基地。（  ）', '单选题', '简单', '巴西', '阿根廷', '哥伦比亚', '厄瓜多尔', 'C', '2019-05-05 12:29:05'),
(245, 3, '强迫他人吸毒、注射毒品的，处（    ）有期徒刑，并处罚金。', '单选题', '困难', '1年以上3年以下', '3年以上6年以下', '3年以上10年以下', '3年以上7年以下', 'C', '2019-05-05 12:29:13'),
(246, 3, ' “国际禁毒日”是每年的（  ）。', '单选题', '简单', '43655', '43642', '43800', '43602', 'B', '2019-05-05 12:29:05'),
(247, 3, ' “金三角”是指泰国、缅甸、（ ）。', '单选题', '简单', '老挝', '越南', '柬埔寨', '印度', 'A', '2019-05-05 12:29:05'),
(248, 3, '“摇头丸”是苯丙胺类的衍生物，是亚甲基二氧甲基苯丙胺的片剂，属中枢神经（  ），是我国规定管制的精神药品。', '单选题', '简单', '麻醉剂 ', '兴奋剂', '抑制剂 ', '以上答案都不正确', 'B', '2019-05-05 12:29:05'),
(249, 3, ' 不属于阿片类毒品的是（  ）', '单选题', '简单', '吗啡', '海洛因', '冰毒', '美沙酮', 'C', '2019-05-05 12:29:05'),
(250, 3, '（  ）俗称K粉，属于合成类新型毒品。', '单选题', '简单', '氯胺酮', '海洛因', '大麻', '美沙酮', 'A', '2019-05-05 12:29:05'),
(251, 3, '（ ） 化学名称叫二乙酰吗啡,呈灰白色粉末状,也就是人们所说的“白粉”、“白面”。', '单选题', '简单', '冰毒', '可卡因', '海洛因', '美沙酮', 'C', '2019-05-05 12:29:05'),
(252, 3, '（ ）,即甲基苯丙胺,外观为纯白或黄色结晶体,晶莹剔透。', '单选题', '简单', '可卡因', '冰毒', '海洛因', '吗啡', 'B', '2019-05-05 12:29:05'),
(253, 3, '（ ）俗名“可可精”，是从古柯叶中分离出来的一种最主要的生物碱，属中枢神经兴奋剂，呈白色晶体状，无气味，味略苦而麻，兴奋作用强。', '单选题', '简单', '海洛因', '可卡因', '大麻', '鸦片', 'B', '2019-05-05 12:29:06'),
(254, 3, '《禁毒法》规定，国家采取各种措施帮助吸毒人员戒除毒瘾，（  ）吸毒人员。吸毒成瘾人员应当进行戒毒治疗。', '单选题', '简单', '打击处理 ', '依法惩治', '教育和挽救 ', '收容看管', 'C', '2019-05-05 12:29:06'),
(255, 3, '《禁毒法》规定，国家对麻醉药品和精神药品实行管制，对麻醉药品和精神药品的实验研究、生产、经营、使用、储存、运输实行（  ）制度。', '单选题', '简单', '审批 ', '审核和检查', '许可和查验 ', '以上答案都不正确', 'C', '2019-05-05 12:29:06'),
(256, 3, '《禁毒法》规定，国家鼓励对禁毒工作的社会捐赠，并依法给予（  ）。', '单选题', '简单', '税收减免 ', '税收优惠', '表彰奖励 ', '税收减免和优惠', 'B', '2019-05-05 12:29:06'),
(257, 3, '《禁毒法》规定，教育行政部门、（  ）应当将禁毒知识纳入教育、教学内容，对学生进行禁毒宣传教育。公安机关、司法行政部门和卫生行政部门应当予以协助。', '单选题', '简单', '学校 ', '中小学校', '大专院校 ', 'B 和C', 'A', '2019-05-05 12:29:06'),
(258, 3, '《禁毒法》规定，禁止非法（  ）麻醉药品、精神药品和易制毒化学品的制造方法。公安机关接到举报或者发现此类情况，应当及时依法查处。', '单选题', '简单', '贩卖 ', '传播', '传授 ', '获取', 'C', '2019-05-05 12:29:06'),
(259, 3, '《禁毒法》规定，强制隔离戒毒场所应当根据戒毒人员（　）   等，对戒毒人员进行有针对性的生理、心理治疗和身体康复训练。', '单选题', '简单', '吸食、注射毒品的方法', '吸食、注射毒品的频次', '吸食、注射毒品的种类和成瘾程度', '吸食、注射毒品的时间', 'C', '2019-05-05 12:29:06'),
(260, 3, '《禁毒法》规定，娱乐场所应当建立（  ）制度，发现娱乐场所内有毒品违法犯罪活动的，应当立即向公安机关报告。', '单选题', '简单', '巡查 ', '巡逻', '检查 ', '清查', 'A', '2019-05-05 12:29:06'),
(261, 3, '《禁毒法》规定的禁毒工作机制是（　）。', '单选题', '简单', '党委统一领导，政府各部门各司其责，全社会广泛参与', '政府统一领导，有关部门各负其责，社会广泛参与', '党委政府统一领导，各有关部门各司其责，社会广泛参与', '党委政府领导，各有关部门各负其责，全社会广泛参与', 'B', '2019-05-05 12:29:06'),
(262, 3, '《刑法》规定非法种植罂粟（　） 株以上构成犯罪。', '单选题', '简单', '1000', '500', '5000', '8000', 'B', '2019-05-05 12:29:06'),
(263, 3, '《中华人民共和国禁毒法》自（ ）起施行。', '单选题', '简单', '39445', '39448', '39600', '39625', 'C', '2019-05-05 12:29:06'),
(264, 3, '《中华人民共和国刑法》规定，毒品的数量以（  ）属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。', '单选题', '简单', '缴获', '检查', '查证', '收缴', 'C', '2019-05-05 12:29:07'),
(265, 3, '《中华人民共和国刑法》规定，走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满（  ）克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。', '单选题', '简单', '十', '二十', '三十', '四十', 'A', '2019-05-05 12:29:07'),
(266, 3, '《中华人民共和国刑法》规定，走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺（　）克以上或者其他毒品数量大的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产。', '单选题', '简单', '十', '二十', '五十', '一百', 'C', '2019-05-05 12:29:07'),
(267, 3, '被称为现代迷魂药的三唑仑是一种强效的 （  ）。', '单选题', '简单', '致幻剂 ', '兴奋剂', '麻醉剂 ', '氧化剂', 'C', '2019-05-05 12:29:07'),
(268, 3, '麻黄碱是从哪种原植物中提取的（　）  。', '单选题', '简单', '罂粟', '大麻', '麻黄草', '古柯', 'C', '2019-05-05 12:29:07'),
(269, 3, '成瘾是由于(  )某种有依赖性药物或物质引起的一种慢性中毒状态。', '单选题', '简单', '反复使用   ', '一次使用   ', '偶尔使用', '曾经使用', 'Ａ', '2019-05-05 12:29:07'),
(270, 3, '从毒品对人的中枢神经的作用看，可分为抑制剂、致幻剂和兴奋剂等，其中属于抑制剂的毒品种类是（  ）。', '单选题', '简单', '巴比妥类', '苯丙胺类', '麦司卡林', 'LSD', 'A', '2019-05-05 12:29:08'),
(271, 3, '从医学角度看，吸毒成瘾作为一种疾病。以下哪个表述是正确的（  ）。', '单选题', '简单', '心理障碍 ', '精神疾病 ', '躯体疾病', '慢性的复发性的脑疾病', 'D', '2019-05-05 12:29:08'),
(272, 3, '当发现有人可能正在吸毒或实施涉及毒品的违法犯罪行为时，应该 （  ）。', '单选题', '简单', '尽快离开，确保安全情况下报警', '事不关己', '好奇上前去看个究竟', '马上阻止其违法犯罪行为', 'A', '2019-05-05 12:29:08'),
(273, 3, '当有人以各种借口引诱你吸食毒品或尝试可能是毒品的药丸时，正确的做法是（  ）。', '单选题', '简单', '拒绝', '尝试', '接受', '犹豫不决', 'A', '2019-05-05 12:29:08'),
(274, 3, '当在你身边出现毒品时，正确的做法是（　）。', '单选题', '中等', '变卖', '丢弃', '报告公安机关', '假装看不见', 'C', '2019-05-05 12:29:08'),
(275, 3, '到民国时期，（　）已经取代英国成为向中国输入毒品最多的国家。', '单选题', '中等', '美国', '荷兰', '日本', '意大利', 'C', '2019-05-05 12:29:08'),
(276, 3, '登记参加药物维持治疗的戒毒人员的信息应当及时报(  )备案。', '单选题', '中等', '药品监督管理部门', '公安机关', '卫生行政部门', '检查机关', 'B', '2019-05-05 12:29:08'),
(277, 3, '地方各级人民政府发现非法种植毒品原植物的，应当（　）采取措施予以制止、铲除。', '单选题', '中等', '立即 ', '适时 ', '成熟后', '收割时', 'A', '2019-05-05 12:29:08'),
(278, 3, '不满十六周岁的未成年人吸毒成瘾严重的，可以不适用(  )。', '单选题', '中等', '强制隔离戒毒', '责令其接受社区戒毒', '责令其接受社区康复', '自愿戒毒', 'A', '2019-05-05 12:29:08'),
(279, 3, '第一次将毒品犯罪规定为国际犯罪的公约是（　） 。', '单选题', '中等', '《禁止非法贩运麻醉药品和精神药物公约》', '《海牙鸦片公约》', '《日内瓦禁毒公约》', '《麻醉药品单一公约》', 'A', '2019-05-05 12:29:08'),
(280, 3, '毒品的心理依赖是指人在多次用药后所产生的在心理上、精神上对所用药物的（　）或强制性觅药的心理倾向。', '单选题', '中等', '被动渴求', '客观渴求', '主观渴求', 'B和C', 'C', '2019-05-05 12:29:08'),
(281, 3, '毒品起源于（　） 。', '单选题', '中等', '矿物', '动物', '植物', '毒物', 'C', '2019-05-05 12:29:08'),
(282, 3, '毒品区别于其他毒物的自然特征是（　） 。', '单选题', '中等', '非法性', '成瘾性', '危害性', '合法性', 'B', '2019-05-05 12:29:09'),
(283, 3, '毒品是使用后能够产生（　）的物质。', '单选题', '中等', '危害性', '依赖性', '兴奋性', '抑制性', 'B', '2019-05-05 12:29:09'),
(284, 3, '有一类毒品既有兴奋作用又有致幻作用，以下是这类毒品代表的是（　） 。', '单选题', '中等', '氟硝安定', '三唑仑', 'LSD', '摇头丸', 'D', '2019-05-05 12:29:09'),
(285, 3, '对吸毒成瘾人员，公安机关可以责令其接受（  ），期限为三年，同时通知吸毒人员户籍所在地或者现居住地的城市街道办事处、乡镇人民政府。', '单选题', '中等', '社区戒毒 ', '强制隔离戒毒', '限期戒毒 ', '社区康复', 'A', '2019-05-05 12:29:09'),
(286, 3, '对严重违反社区戒毒协议或者在社区戒毒期间又吸食、注射毒品的，参与社区戒毒的工作人员应当（ ）。', '单选题', '中等', '进行劝导', '进行批评、教育', '及时向公安机关报告    ', '对其执行强制隔离戒毒', 'C', '2019-05-05 12:29:09'),
(287, 3, '对不适用强制隔离戒毒的吸毒成瘾人员，依照《禁毒法》规定进行( )。', '单选题', '中等', '自愿戒毒', '社区戒毒', '社区康复', '批评教育', 'B', '2019-05-05 12:29:09'),
(288, 3, '对自愿接受戒毒治疗的吸毒人员，公安机关对其原吸毒行为可（　）。', '单选题', '中等', '减轻处罚', '不予处罚', '从重处罚', '从重处罚', 'B', '2019-05-05 12:29:09'),
(289, 3, '二十世纪（　） ，中国获得近三十年“无毒国”美誉。（  ）', '单选题', '中等', '40年代末到80年代初', '50年代初到70年代末', '50年代末到80年代初', '40年代末到90年代初', 'B', '2019-05-05 12:29:09'),
(290, 3, '发现吸贩毒情况，想向公安机关举报应拨打电话号码（  ）。', '单选题', '中等', '114', '119', '110', '120', 'C', '2019-05-05 12:29:09'),
(291, 3, '贩卖毒品负刑事责任的年龄是（ ）。', '单选题', '中等', '已满十八周岁 ', '已满十六周岁', '已满十四周岁', '已满十二周岁', 'C', '2019-05-05 12:29:09'),
(292, 3, '贩卖毒品应当（  ）。', '单选题', '中等', '批评教育', '追究刑事责任', '送劳动教养', '行政处罚', 'B', '2019-05-05 12:29:09'),
(293, 3, '非法持有海洛因（  ）克以上的，构成非法持有毒品罪。', '单选题', '中等', '5', '50', '10', '20克', 'C', '2019-05-05 12:29:10'),
(294, 3, '非法持有甲基苯丙胺（即冰毒）（　）以上的，构成非法持有毒品罪。', '单选题', '中等', '5克', '10克', '15克', '20克', 'B', '2019-05-05 12:29:10'),
(295, 3, '非法种植罂粟或其他毒品原植物，在收获前自动铲除的，（　）。', '单选题', '中等', '应当免除处罚', '不予处罚', '应当奖励', '批评教育', 'B', '2019-05-05 12:29:10'),
(296, 3, '负责社区戒毒工作的是（  ）。', '单选题', '中等', '公安机关 ', '卫生行政部门', '城市街道办事处、乡镇人民政府', '司法机关', 'C', '2019-05-05 12:29:10'),
(297, 3, '根据（　） 需要，依法可以生产、经营、使用、储存、运输麻醉药品和精神药品。', '单选题', '中等', '医疗、教学、及科研', '宣传', '消费市场', '大众生活', 'A', '2019-05-05 12:29:10'),
(298, 3, '根据查缉毒品的需要，（    ）可以在边境地区、交通要道、口岸以及飞机场、火车站、长途汽车站、码头对来往人员、物品、货物以及交通工具进行毒品和易制毒化学品检查。', '单选题', '中等', '公安机关', '药品监督管理部门', '禁毒委员会', '以上选项都是', 'A', '2019-05-05 12:29:10'),
(299, 3, '根据毒品来源和生产方法不同，可分为天然毒品和（  ）。', '单选题', '中等', '合成毒品 ', '传统毒品', '化学毒品', '新型毒品', 'A', '2019-05-05 12:29:10'),
(300, 3, '根据国务院授权，（　）负责组织开展禁毒国际合作，履行国际禁毒公约义务。', '单选题', '中等', '国务院', '国家禁毒委员会', '全国人大常委会', '公安部', 'B', '2019-05-05 12:29:10'),
(301, 3, '公安机关对吸毒成瘾人员决定予以强制隔离戒毒的，应当制作强制隔离戒毒决定书，在执行强制隔离戒毒前送达被决定人，并在送达后（　）以内通知被决定人的家属、所在单位和户籍所在地公安派出所。', '单选题', '中等', '48小时', '24小时', '三天', '一周', 'B', '2019-05-05 12:29:10'),
(302, 3, '公安机关可以对涉嫌吸毒的人员进行必要的检测，被检测人员应当予以配合；对拒绝接受检测的，经县级以上人民政府公安机关或者其派出机构负责人批准，可以（  ）。', '单选题', '中等', '行政罚款 ', '依法惩治', '行政拘留 ', '强制检测', 'D', '2019-05-05 12:29:10'),
(303, 3, '公安机关在吸毒检测过程中，采集女性被检测人尿液检测样本，应由（  ）进行。', '单选题', '中等', '检测人 ', '民警', '女性工作人员', '医生', 'C', '2019-05-05 12:29:10'),
(304, 3, '广大青少年在日常生活中防毒要做到四点：一是不要听人蛊惑，受 人引诱; 二是不要与吸毒者、贩毒者为伍;三是不要接受有吸 毒劣迹的人送的香烟; 四是（  ） 。', '单选题', '困难', '只看不吸 ', '远离毒品，不沾毒 ', '不参与家人吸毒', '不去歌厅等娱乐场所', 'B', '2019-05-05 12:29:10'),
(305, 3, '国家对易制毒化学品的生产、经营、购买、运输实行（ ）制度。', '单选题', '困难', '审查', '许可 ', '管理', '禁止', 'Ｂ', '2019-05-05 12:29:11'),
(306, 3, '国家鼓励公民举报毒品违法犯罪行为。各级人民政府和有关部门应当对举报人予以保护，对( )，给予表彰和奖励。', '单选题', '困难', '举报人员', '举报积极人员', '举报有功人员', '实名举报人员', 'C', '2019-05-05 12:29:11'),
(307, 3, '国家鼓励志愿人员参与（  ）工作。地方各级人民政府应当对志愿人员进行指导、培训，并提供必要的工作条件。', '单选题', '困难', '缉毒侦查', '禁毒管理', '禁毒宣传教育和戒毒社会服务', '禁毒知识普及教育', 'C', '2019-05-05 12:29:11'),
(308, 3, '国家确定的麻醉药品药用原植物种植企业的提取加工场所，以及国家设立的麻醉药品储存仓库，列为（  ）。', '单选题', '困难', '国家重点工程', '国家禁区', '国家重点警戒目标', '保密单位', 'C', '2019-05-05 12:29:11'),
(309, 3, '海洛因对中枢神经系统主要起（  ） 。', '单选题', '困难', '兴奋作用', '抑制作用', '致幻作用', '安眠作用', 'B', '2019-05-05 12:29:11'),
(310, 3, '海洛因同吗啡相比，其成瘾性（  ）。', '单选题', '困难', '更强 ', '较弱', '相当 ', '更弱', 'A', '2019-05-05 12:29:11'),
(311, 3, '海洛因的滥用方式有（　） 。', '单选题', '困难', '口吸', '鼻吸', '注射', '以上均正确', 'D', '2019-05-05 12:29:11'),
(312, 3, '海洛因吸毒者的典型体征是（　）。', '单选题', '困难', '瞳孔缩小呈针尖样 ', '瞳孔放大，不聚光 ', '身体瘦弱', '身体浮肿', 'A', '2019-05-05 12:29:11'),
(313, 3, '合成毒品（　） 又称海米那、眠可欣，临床上适用于各种类型的失眠症，该药久用可成瘾，已成为国内外滥用药物之一。（  ）', '单选题', '困难', '三唑仑', '氟硝安定', '安纳咖', '安眠酮', 'D', '2019-05-05 12:29:11'),
(314, 3, '合成毒品“麻古”的主要成分是甲基苯丙胺和（  ）。', '单选题', '困难', '大麻', '古柯碱', '咖啡因', '安纳咖', 'C', '2019-05-05 12:29:11'),
(315, 3, '合成毒品直接作用于人的（　）  。', '单选题', '困难', '大脑', '心脏', '中枢神经', '肌肉', 'C', '2019-05-05 12:29:11'),
(316, 3, '接受社区戒毒的戒毒人员应当遵守法律、法规，自觉履行( )，并根据公安机关的要求，定期接受检测。', '单选题', '困难', '社区戒毒保证 ', '社区戒毒约定', '社区戒毒协议', '社区戒毒约定', 'C', '2019-05-05 12:29:12'),
(317, 3, '戒毒人员在（  ）等方面不受歧视。有关部门、组织和人员应当在这些方面对戒毒人员给予必要的指导和帮助。', '单选题', '困难', '入学 ', '就业', '享受社会保障 ', 'A.B和C', 'D', '2019-05-05 12:29:12'),
(318, 3, '戒毒是一个长期的过程，包括生理脱毒与医学治疗、（）、善后辅导与回归社会三个阶段。（  ）', '单选题', '困难', '心理成瘾戒断', '心理治疗与心理康复', '毒瘾戒断', '社区康复', 'B', '2019-05-05 12:29:12'),
(319, 3, '金新月国际毒源地是指以下哪几个国家的交界地带？', '单选题', '困难', '老挝、缅甸、泰国', '伊朗、阿富汗、巴基斯坦', '印度、斯里兰卡、阿联酋', '新加坡、伊朗、菲律宾', 'B', '2019-05-05 12:29:12'),
(320, 3, '据我国《禁毒法》之有关规定，以下不属于我国目前禁毒模式的是（　）。', '单选题', '困难', '家庭戒毒', '自愿戒毒', '强制隔离戒毒', '社区戒毒', 'A', '2019-05-05 12:29:12'),
(321, 3, '李某是某酒吧老板，明知一些人经常在该酒吧内吸食冰毒，李某却视而不见。对李某的行为如何进行处罚 （  ）。', '单选题', '困难', '批评教育', '以容留他人吸毒罪论处', '以贩卖毒品罪论处', '罚款并吊销营业执照', 'B', '2019-05-05 12:29:12'),
(322, 3, '李某为炫耀，将50克冰毒放在身上，后被民警抓获，李某构成（　）。', '单选题', '困难', '吸毒 ', '非法持有毒品罪', '贩卖毒品罪', '窝藏毒品罪', 'B', '2019-05-05 12:29:12'),
(323, 3, '利用未成年人运输毒品的按照《刑法》规定如何处罚（  ）', '单选题', '困难', '以教唆罪论处', '以运输毒品罪处罚', '以运输毒品罪从重处罚', '以诈骗罪处罚', 'C', '2019-05-05 12:29:12'),
(324, 3, '麻古具有强烈的兴奋和致幻功能，吸食后容易造成人体中枢神经（　）的损伤。', '单选题', '困难', '不可逆性', '可逆性', '一过性', '临时性', 'A', '2019-05-05 12:29:12'),
(325, 3, '麻醉药品、精神药品和易制毒化学品管理的具体办法，由（　）规定。', '单选题', '困难', '公安部', '国家禁毒委', '国务院', '卫生部', 'C', '2019-05-05 12:29:12'),
(326, 3, '吗啡一般是从（   ）中提炼出来的？', '单选题', '困难', '海洛因', '鸦片', '古柯叶', '大麻', 'B', '2019-05-05 12:29:12'),
(327, 3, '美沙酮替代维持治疗主要适用于吸食、注射（     ）的吸毒人员。', '单选题', '困难', '冰毒', '可卡因', '大麻', '海洛因', 'Ｄ', '2019-05-05 12:29:13'),
(328, 3, '你的同学或者好朋友把你介绍给他的朋友们，这些人私密的聚在某人家里或者类似娱乐场所的地方，使用一些粉末、片剂或者类似香烟的东西。还请你品尝，你恰当的拒绝方式应该是（　） 。', '单选题', '困难', '找个合适的借口离开那里', '坚决地拒绝', '婉言谢绝', '以上方式都可以', 'D', '2019-05-05 12:29:13'),
(329, 3, '你认为一个家庭如何才能“远离毒品”？（  ）', '单选题', '困难', '自己拒绝毒品，向父母和亲属介绍毒品常识，提醒他们千万不要尝试毒品', '不去沾毒品，也不关心毒品', '自己不去碰毒品就行', '自己树立防毒意识', 'A', '2019-05-05 12:29:13'),
(330, 3, '强制隔离戒毒的期限为（ ）。', '单选题', '困难', '1年', '2年', '3年', '6个月', 'B', '2019-05-05 12:29:13'),
(331, 3, '青少年如何防止吸毒?（  ）', '单选题', '困难', '接受毒品基本知识和禁毒法律法规教育', '树立正确的人生观，不盲目追求享受', '不听信毒品能治病，毒品能解脱烦恼和痛苦', '以上选项都是', 'D', '2019-05-05 12:29:13'),
(332, 3, '青少年吸毒的原因是什么？（  ）', '单选题', '困难', '好奇与虚荣', '追求刺激', '朋友的怂恿和心理障碍', '以上选项都是', 'D', '2019-05-05 12:29:13'),
(333, 3, '青少年要远离毒品，增强自我保护意识，其中最重要的因素是（　）。（  ）', '多选题', '简单', '社会环境 ', '家庭 ', '人自身', '自身', 'CD', '2019-05-05 12:29:13'),
(334, 3, '曲马多是鸦片类物质，主要用作镇痛药，大剂量服用可在短期内上瘾，而它的危害主要表现为（　） 。', '多选题', '简单', '全身关节疼痛', '焦虑不安、伴随记忆力下降', '食欲下降、体重减轻', '没反应', 'ABC', '2019-05-05 12:29:13'),
(335, 3, '人们常说“毒品猛于虎”，毒品的危害除了对身心的危害，严重摧残吸毒者的身体之外，还包括（　） 。（  ）', '多选题', '简单', '对家庭的危害', '对社会的危害', '对他人的危害', '对自己危害', 'AB', '2019-05-05 12:29:15'),
(336, 3, '社区戒毒的期限，自( )之日起计算。', '多选题', '简单', '到社区戒毒执行地报到', '到社区戒毒执行地', '责令社区戒毒', '强制隔离戒毒出所', 'AB', '2019-05-05 12:29:15'),
(337, 3, '社区戒毒的期限为（ ）。', '单选题', '简单', '1年', '2年', '3年', '3年', 'C', '2019-05-05 12:29:15'),
(338, 3, '申请成为禁毒志愿者的年龄要求是（  ）。', '多选题', '简单', '18周岁以上', '14周岁以上', '16周岁以上 ', '18周岁以上', 'AD', '2019-05-05 12:29:15'),
(339, 3, '属于（  ）种情形的，处以15年有期徒刑、无期徒刑或者死刑，并处没收财产。', '多选题', '简单', '走私、贩卖、运输、制造鸦片200克以上不满1000克', '走私、贩卖、运输、制造海洛因或者甲基苯丙胺10克以上', '走私、贩卖、运输、制造海洛因或者甲基苯丙胺50克以上', '走私、贩卖、运输、制造海洛因或者甲基苯丙胺50克以上', 'CD', '2019-05-05 12:29:15'),
(340, 3, '身体脱毒只是戒毒过程的第一步，最根本上的是要彻底摆脱（　）才能达到彻底康复。', '多选题', '简单', '生理依赖性', '戒断反应', '心瘾', '身体不适', 'AC', '2019-05-05 12:29:15'),
(341, 3, '王某在自己开垦的山地里种植罂粟，收获前他学习了《禁毒法》，将所有罂粟铲除，对于王某应该（　） 。', '多选题', '简单', '拘留', '罚款', '不予处罚', '不予处罚', 'CD', '2019-05-05 12:29:15'),
(342, 3, '为了引起人们更广泛的关注，世界卫生组织将每年（ ）定为“世界艾滋病日”。', '单选题', '简单', '43538', '43642', '43718', '43800', 'D', '2019-05-05 12:29:15'),
(343, 3, '为什么有的吸毒者在炎热的夏天仍穿着长衣长裤？（  ）', '多选题', '中等', '怕冷', '免疫力低下，怕得感冒 ', '为了掩饰因为注射在身上留下的针孔和针疤', '为了掩饰因为注射在身上留下的针孔和针疤', 'CD', '2019-05-05 12:29:15'),
(344, 3, '我国《禁毒法》明确了（　），综合治理，禁种、禁制、禁贩、禁吸的禁毒方针？', '多选题', '中等', '预防为本', '预防为主', '预防为主', '打防并举', 'BC', '2019-05-05 12:29:15'),
(345, 3, '我国《刑法》对毒品犯罪的刑事责任年龄的规定，对已满14周岁不满16周岁的人，犯贩卖毒品罪的，错误的是（  ）。', '多选题', '中等', '负刑事责任', '从轻或减轻处罚', '不予刑事处罚', '责令其家长或者监护人加以管教，必要时，也可以由政府收容教养', 'BCD', '2019-05-05 12:29:15'),
(346, 3, '毒品预防教育的首要重点对象错误的是（　）。', '多选题', '中等', '无业人员', '青少年', '流动人口', '文化素质较低的人员', 'ACD', '2019-05-05 12:29:16'),
(347, 3, '吸毒，也称“药物滥用”，就是出于（　）目的，通过注射、口服、鼻吸或其他方式将毒品摄入人体的行为。', '多选题', '中等', '非医疗 ', '治病 ', '麻醉　', '非医疗 ', 'AD', '2019-05-05 12:29:16'),
(348, 3, '吸毒成瘾的认定办法，不是由（  ）规定。', '多选题', '中等', '国务院卫生行政部门 ', '国务院卫生行政部门、药品监督管理部门', '国务院卫生行政部门、药品监督管理部门、公安部门', '国务院药品监督管理部门', 'ABD', '2019-05-05 12:29:16'),
(349, 3, '吸毒成瘾的三个基本过程包括：耐药作用的形成，（  ），强化的形成。', '多选题', '中等', '身体依赖性的产生', '身体依赖性的产生', '对毒品反映增强 ', '身体依赖性的消失', 'AB', '2019-05-05 12:29:16'),
(350, 3, '吸毒成瘾一般具有哪些特征？', '多选题', '中等', '药物耐受性', '生理依赖性', '心理依赖性', '身体不适', 'ABC', '2019-05-05 12:29:16'),
(351, 3, '吸毒的危害有哪些方面？（  ）', '多选题', '中等', '危害个人，包括：摧残人的身体、扭曲人格、引发自伤、自残、自杀的行为、传播疾病等。', '危害家庭，包括：对家庭成员身心摧残、导致倾家荡产、家破人亡、贻害后代等。', '危害社会，包括：诱发违法犯罪、影响国民素质、吞噬社会巨额财富、影响国计民生等。', '没有危害', 'ABC', '2019-05-05 12:29:16'),
(352, 3, '吸毒人员既是病人又是(　　)。', '多选题', '中等', '正常人', '受害者、违法者', '罪犯 ', '受害者、违法者', 'BD', '2019-05-05 12:29:16'),
(353, 3, '吸毒人员主动到公安机关登记或者到有资质的医疗机构接受戒毒治疗的（ ）。', '多选题', '困难', '应当处罚', '可以处罚', '不予处罚', '不予处罚', 'CD', '2019-05-05 12:29:16'),
(354, 3, '吸食方式中危害最大的是（　）  。', '多选题', '困难', '吸入式', '口服式', '静脉注射.', '静脉注射.', 'CD', '2019-05-05 12:29:16'),
(355, 3, '下列不属于戒毒措施的是（  ）。', '多选题', '困难', '强制隔离戒毒', '社区康复', '治安拘留', '治安拘留', 'CD', '2019-05-05 12:29:16'),
(356, 3, '下列哪个属于吸毒者吸食毒品的方式？（  ）', '多选题', '困难', '吸入式', '口服式', '静脉注射式 ', '滴入式', 'ABC', '2019-05-05 12:29:16'),
(357, 3, '下列那种表述不符合毒品可卡因的危害？（  ）', '多选题', '困难', '皮下虫行蚁走感，奇痒难忍,造成严重抓伤甚至断肢自残,情绪不稳定,容易引发暴力 或攻击行为', '情感冲动、性欲亢进、嗜舞', '偏执、妄想、自我约束力下降', '嗜睡，精神萎靡', 'BCD', '2019-05-05 12:29:16'),
(358, 3, '下列那种不属于兴奋剂？', '多选题', '困难', '摇头丸', '二甲基色胺', '巴比妥', '吗啡', 'BCD', '2019-05-05 12:29:17'),
(359, 3, '下列选项中对我国毒品消费形势表述不正确的是 。（  ）', '多选题', '困难', '毒品消费者市场逐步减少', '35岁以下青少年吸毒人数约比高', '吸食合成毒品的人数下降', '吸毒人数减少', 'ACD', '2019-05-05 12:29:17'),
(360, 3, '下列原因中，在吸毒人群中初次吸毒比例最高的是（  ）。', '多选题', '困难', '好奇心驱使', '好奇心驱使', '取乐解闷', '赶时髦', 'AB', '2019-05-05 12:29:17'),
(361, 3, '小明今年上五年级，沉迷于网络游戏，然后到黑网吧去上网，结交了不良的朋友，最后染上了烟瘾和学会了吸毒。这个故事告诉我们什么道理？（  ）', '多选题', '困难', '不在危险的地方逗留，尤其是网吧这样人多和复杂的环境', '要养成自律的好习惯', '要学会抵制诱惑', '放任自己', 'ABC', '2019-05-05 12:29:17'),
(362, 3, '一个完整的戒毒过程，包含（ ）。', '多选题', '困难', '脱毒', '康复', '回归社会', '社区康复', 'ABC', '2019-05-05 12:29:17');

-- --------------------------------------------------------

--
-- 表的结构 `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `Id` varchar(16) COLLATE utf8_bin NOT NULL COMMENT '学生考号',
  `Name` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '学生姓名',
  `Pwd` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '学生密码',
  `Sex` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '学生性别',
  `Profession` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '学生专业',
  `CardNo` varchar(18) COLLATE utf8_bin NOT NULL COMMENT '学生身份证号',
  `Tel` varchar(11) COLLATE utf8_bin NOT NULL COMMENT '学生电话',
  `Status` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '学生登录状态',
  `JoinTime` datetime NOT NULL COMMENT '学生注册时间',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `student`
--

INSERT INTO `student` (`Id`, `Name`, `Pwd`, `Sex`, `Profession`, `CardNo`, `Tel`, `Status`, `JoinTime`) VALUES
('CN20190522000003', '陈宽燕', '4QrcOUm6Wau+VuBX8g+IPg==', '男', '通信工程', '362330199811186552', '13006213161', '离线', '2019-05-22 07:36:22'),
('CN20190522000004', '张硕', '78y8+R3Cq4WpjIUTPEgauQ==', '男', '电子信息工程', '130430199802151717', '15797896840', '离线', '2019-05-22 08:47:14'),
('CN20190522000005', '宋颖霖', 'fEqt95kYOzxG74GroLJVAQ==', '女', '网络工程', '130430199604280163', '15512297615', '离线', '2019-05-22 11:08:27'),
('CN20190522000006', '宋霖霖', 'fEqt95kYOzxG74GroLJVAQ==', '女', '电子信息工程', '130430199604280164', '13373301767', '离线', '2019-05-22 12:49:21'),
('CN20190525000001', '刘俊', 'Ot4/1uju+E8uqR9kdL4Q2Q==', '男', '电子信息科学与技术', '430922199710032030', '15180404421', '离线', '2019-05-25 09:36:10');

-- --------------------------------------------------------

--
-- 表的结构 `sturesult`
--

CREATE TABLE IF NOT EXISTS `sturesult` (
  `Id` bigint(20) NOT NULL COMMENT '成绩编号',
  `StuId` varchar(16) COLLATE utf8_bin NOT NULL COMMENT '学生考号',
  `ExamId` bigint(20) NOT NULL COMMENT '考试编号',
  `ResSingle` double NOT NULL COMMENT '单选题分数',
  `ResMore` double NOT NULL COMMENT '多选题分数',
  `ResJudge` double NOT NULL COMMENT '判断题分数',
  `ResTotal` double NOT NULL COMMENT '总分',
  `JoinTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `sturesult`
--

INSERT INTO `sturesult` (`Id`, `StuId`, `ExamId`, `ResSingle`, `ResMore`, `ResJudge`, `ResTotal`, `JoinTime`) VALUES
(4, 'CN20190522000005', 1, 20, 12, 10, 42, '2019-05-22 12:50:59'),
(5, 'CN20190522000005', 2, 16, 0, 10, 26, '2019-05-22 12:52:26'),
(6, 'CN20190522000005', 3, 12, 8, 12, 32, '2019-05-22 12:53:52'),
(8, 'CN20190525000001', 1, 0, 0, 0, 0, '2019-05-25 12:46:50'),
(9, 'CN20190525000001', 2, 0, 0, 0, 0, '2019-05-25 12:54:50'),
(10, 'CN20190525000001', 3, 6, 0, 8, 14, '2019-05-25 15:31:53');

-- --------------------------------------------------------

--
-- 表的结构 `suggeset`
--

CREATE TABLE IF NOT EXISTS `suggeset` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `sno` varchar(50) COLLATE utf8_bin NOT NULL,
  `title` varchar(50) COLLATE utf8_bin NOT NULL,
  `content` varchar(100) COLLATE utf8_bin NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `suggeset`
--

INSERT INTO `suggeset` (`id`, `sno`, `title`, `content`, `time`) VALUES
(1, 'CN20190517000001', '考试难度太大', '考试试题的难度太大了，希望可以那题目出的更加简单一些！！！！！', '2019-05-23 13:17:05'),
(2, 'CN20190517000001', '关于系统用户界面', '系统用户界面是否可以在美化一点！！！！！', '2019-05-23 13:18:13'),
(3, 'CN20190517000001', '关于考试题目数量', '考试题目数量有点多，时间不够！！！！', '2019-05-23 13:19:22');
